================================================================================
Canon UFR II Printer Driver Version 2.90 for Linux

LEA ESTE DOCUMENTO DETENIDAMENTE
================================================================================


--------------------------------------------------------------------------------
Marcas comerciales

Adobe, Acrobat, Acrobat Reader, PostScript y PostScript 3 son marcas comerciales
de Adobe Systems Incorporated.
Linux es una marca comercial de Linus Torvalds.
OpenOffice.org and the seagull logo are registered trademarks of The Apache 
Software Foundation.
HP-GL es una marca comercial de Hewlett-Packard Company.
UNIX es una marca comercial de The Open Group en los Estados Unidos y en otros 
países.
Otros nombres de productos y empresas aquí mencionados pueden ser marcas 
comerciales de sus respectivos propietarios.
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
CONTENIDO

Antes de comenzar
1. Introducción
2. Estructura de distribución de archivos de Canon UFR II Printer Driver for 
   Linux
3. Requisitos de hardware
4. Precauciones, limitaciones y restricciones
--------------------------------------------------------------------------------


1. Introducción ----------------------------------------------------------------
Gracias por utilizar Canon UFR II/UFR II LT Printer Driver for Linux. Este 
controlador de impresora proporciona funciones de impresión para productos Canon
LBP/imageRUNNER ADVANCE/Color imageRUNNER/imageRUNNER/imagePRESS/MF Series que 
se utilicen en entornos CUPS (Common Unix Printing System), un sistema de 
impresión que funciona en los sistemas operativos Linux.

2. Estructura de distribución de archivos de Canon UFR II Printer Driver for 
   Linux -----
La distribución de archivos de Canon UFR II Printer Driver for Linux es la 
siguiente:
Además, el nombre de archivo del módulo estándar del controlador CUPS y del 
módulo del controlador de impresora varían en función de la versión.

- LEAME-ufr2-2.9xSP.txt (este documento)
Incluye la descripción de la información complementaria de Canon UFR II Printer 
Driver for Linux.

- LICENSE-ufr2drv-2.9x.txt
Incluye la descripción del documento User License Agreement de Canon UFR II 
Printer Driver for Linux.

- guide-ufr2-2.9xSP.tar.gz
En este manual en línea se explica el funcionamiento de Canon UFR II Printer 
Driver for Linux.
Aquí se incluyen los requisitos del sistema, la instalación y el uso de Canon 
UFR II Printer Driver for Linux.
Debido a que el archivo se encuentra en formato comprimido, deberá extraerlo en
el directorio adecuado antes de leerlo.

- cndrvcups-common-2.90-X.i386.rpm (para 32 bits)
- cndrvcups-common-2.90-X.x86_64.rpm (para 64 bits)
- cndrvcups-common_2.90-X_i386.deb (para Debian de 32 bits)
- cndrvcups-common_2.90-X_amd64.deb (para Debian de 64 bits) 
Paquete de instalación del módulo estándar del controlador CUPS utilizado en 
Canon UFR II Printer Driver for Linux.

- cndrvcups-ufr2-sp-2.90-X.i386.rpm (para 32 bits)
- cndrvcups-ufr2-sp-2.90-X.x86_64.rpm (para 64 bits)
- cndrvcups-ufr2-sp_2.90-X_i386.deb (para Debian de 32 bits)
- cndrvcups-ufr2-sp_2.90-X_amd64.deb (para Debian de 64 bits)
Paquete de instalación de Canon UFR II Printer Driver for Linux.

- cndrvcups-common-2.90-X.tar.gz
Archivo fuente del módulo estándar del controlador CUPS utilizado en Canon UFR 
II Printer Driver for Linux.

- cndrvcups-lb-2.90-X.tar.gz
Archivo fuente de Canon UFR II Printer Driver for Linux.


3. Requisitos de hardware ------------------------------------------------------
Este controlador de impresora se puede utilizar con el entorno de hardware que 
se indica a continuación.

Hardware:
ordenador con capacidad para ejecutar Linux, con CPU compatible con x86 (32 bits
o 64 bits)

SO evaluados:
  Fedora 20 32 bits/64 bits
  Ubuntu 13.10 Desktop 32 bits/64 bits

SO evaluados previamente:
  Turbolinux 10 Desktop 32 bits
  Turbolinux 10 F... 32 bits
  Turbolinux 10 S 32 bits
  Turbolinux Version 11 FUJI 32 bits
  Turbolinux Home 32 bits
  Turbolinux 10 Server x64 Edition 64 bits
  MIRACLE LINUX V3.0 (Asianux Inside) 32 bits/64 bits
  MIRACLE LINUX V4.0 (Asianux Inside) 32 bits/64 bits
  Red Hat 9 32 bits
  Red Hat Professional Workstation 32 bits
  Red Hat Enterprise Linux v.4 32 bits/64 bits
  Red Hat Enterprise Linux v.5 32 bits/64 bits
  Mandriva Linux One 2008 32 bits
  Mandriva Linux One 2008 Spring 32 bits
  Mandriva Linux PowerPack 2008 32 bits/64 bits
  Mandriva Linux PowerPack 2008 Spring 32 bits/64 bits
  Mandriva Linux One 2009 32 bits
  SUSE LINUX PROFESSIONAL 9.3 32 bits
  Novell Linux Desktop 9 32 bits
  SUSE Linux 10.0 (openSUSE) 32 bits/64 bits
  SUSE Linux 10.1 (openSUSE) 32 bits/64 bits
  SUSE Linux 10.2 (openSUSE) 32 bits/64 bits
  SUSE Linux 10.3 (openSUSE) 32 bits/64 bits
  SUSE Linux 11.0 (openSUSE) 32 bits/64 bits
  SUSE Linux 11.1 (openSUSE) 32 bits/64 bits
  Fedora Core 4 32 bits/64 bits
  Fedora Core 5 32 bits/64 bits
  Fedora Core 6 32 bits/64 bits
  Fedora 7 32 bits/64 bits
  Fedora 8 32 bits/64 bits
  Fedora 9 32 bits/64 bits
  Fedora 10 32 bits/64 bits
  Fedora 11 32 bits/64 bits
  Fedora 12 32 bits/64 bits
  Fedora 13 32 bits/64 bits
  Fedora 14 32 bits/64 bits
  Fedora 15 32 bits/64 bits
  Fedora 16 32 bits/64 bits
  Fedora 17 32 bits/64 bits
  Fedora 18 32 bits/64 bits
  Fedora 19 32 bits/64 bits
  Ubuntu 7.04 Desktop 32 bits
  Ubuntu 7.10 Desktop 32 bits
  Ubuntu 8.04 Desktop 32 bits
  Ubuntu 8.10 Desktop 32 bits
  Ubuntu 9.04 Desktop 32 bits
  Ubuntu 9.10 Desktop 32 bits
  Ubuntu 10.04 Desktop 32 bits
  Ubuntu 10.10 Desktop 32 bits
  Ubuntu 11.04 Desktop 32 bits
  Ubuntu 11.10 Desktop 32 bits
  Ubuntu 12.04 Desktop 32 bits/64 bits
  Ubuntu 12.10 Desktop 32 bits/64 bits
  Ubuntu 13.04 Desktop 32 bits/64 bits
  Debian GNU/Linux 3.1 rev2 32 bits
  Debian GNU/Linux 4.0 32 bits
  Debian GNU/Linux 4.0r6 etchnhalf 32 bits
  Debian GNU/Linux 5.02 32 bits
  Vine Linux 3.1/3.1CR 32 bits
  Vine Linux 4.1 32 bits
  Vine Linux 4.2 32 bits
  CentOS 5.3 32 bits/64 bits

- Impresoras compatibles
Canon UFR II Printer Driver for Linux es compatible con los siguientes productos
Canon. Consulte la lista que figura a continuación para determinar el archivo 
PPD y el entorno de comunicación correspondientes a la impresora que está 
utilizando.
* Los modelos de impresora que tienen "A" y "A*" después de sus nombres en la 
columna "BIDI (bidireccional)" requieren conexiones de impresión bidireccional.
Los modelos de impresora con "A*" utilizan la impresión unidireccional cuando 
están conectados mediante USB.
* Los modelos de impresora que tienen "A" después de sus nombres en la columna 
"IPv6" son compatibles con IPv6.

  Canon LBP3360 UFR II (CNCUPSLBP3360ZK.ppd)
  LBP3360 (BIDI: -, IPv6: -)

  Canon LBP3370 UFR II (CNCUPSLBP3370ZK.ppd)
  LBP3370 (BIDI: -, IPv6: -)

  Canon LBP3460 UFR II (CNCUPSLBP3460ZK.ppd)
  LBP3460 (BIDI: -, IPv6: -)

  Canon LBP5360 UFR II (CNCUPSLBP5360ZK.ppd)
  LBP5360 (BIDI: -, IPv6: -)

  Canon LBP5960 UFR II (CNCUPSLBP5960ZK.ppd)
  LBP5960 (BIDI: -, IPv6: -)

  Canon LBP5970/5975 UFR II (CNCUPSLBP5975ZK.ppd)
  LBP5970/5975 (BIDI: -, IPv6: -)

  Canon LBP6650 UFR II (CNCUPSLBP6650ZK.ppd)
  LBP6650dn (BIDI: -, IPv6: A)

  Canon LBP6670 UFR II (CNCUPSLBP6670ZK.ppd)
  LBP6670dn (BIDI: -, IPv6: A)

  Canon LBP6680/3480 UFR II (CNCUPSLBP6680ZK.ppd)
  LBP6680x (BIDI: -, IPv6: A)

  Canon LBP6750/3560 UFR II (CNCUPSLBP6750ZK.ppd)
  LBP6750/3560 (BIDI: -, IPv6: -)

  Canon LBP6780/3580 UFR II (CNCUPSLBP6780ZK.ppd)
  LBP6780/3580 (BIDI: -, IPv6: -)

  Canon LBP7660C UFR II (CNCUPSLBP7660CZK.ppd)
  LBP7660C (BIDI: -, IPv6: A)

  Canon LBP7680C/5280 UFR II (CNCUPSLBP7680CZK.ppd)
  LBP7680C/5280 (BIDI: -, IPv6: A)

  Canon LBP7750C/5460 UFR II (CNCUPSLBP7750CZK.ppd)
  LBP7750C (BIDI: -, IPv6: -)

  Canon LBP7780C/5480 UFR II (CNCUPSLBP7780CZK.ppd)
  LBP7780C/5480 (BIDI: -, IPv6: -)

  Canon LBP8780 UFR II (CNCUPSLBP8780ZK.ppd)
  LBP8780 (BIDI: -, IPv6: A)

  Canon LBP8750 UFR II (CNCUPSLBP8750ZK.ppd)
  LBP8750 (BIDI: -, IPv6: A)

  Canon iR-ADV C250/350 UFR II (CNCUPSIRADVC350ZK.ppd)
  imageRUNNER ADVANCE C250i/C350i (BIDI: -, IPv6: A)

  Canon iR-ADV C351 UFR II (CNCUPSIRADVC351ZK.ppd)
  imageRUNNER ADVANCE C351iF (BIDI: -, IPv6: A)

  Canon iR-ADV C2020/2030 UFR II (CNCUPSIRADVC2030ZK.ppd)
  imageRUNNER ADVANCE C2020/C2030 (BIDI: -, IPv6: A)

  Canon iR-ADV C2020i/2030i UFR II (CNCUPSIRADVC2030IZK.ppd)
  imageRUNNER ADVANCE C2020i/C2030i (BIDI: -, IPv6: A)

  Canon iR-ADV C2020L/2030L UFR II (CNCUPSIRADVC2030LZK.ppd)
  imageRUNNER ADVANCE C2020L/C2030L (BIDI: -, IPv6: A)

  Canon iR-ADV C2025 UFR II (CNCUPSIRADVC2025ZK.ppd)
  imageRUNNER ADVANCE C2025 (BIDI: -, IPv6: A)

  Canon iR-ADV C2220/2230 UFR II (CNCUPSIRADVC2230ZK.ppd)
  imageRUNNER ADVANCE C2220/C2230 (BIDI: -, IPv6: A)

  Canon iR-ADV C2225 UFR II (CNCUPSIRADVC2225ZK.ppd)
  imageRUNNER ADVANCE C2225 (BIDI: -, IPv6: A)

  Canon iR-ADV C5030/5035 UFR II (CNCUPSIRADVC5035ZK.ppd)
  imageRUNNER ADVANCE C5030/C5030i/C5035/C5035i (BIDI: -, IPv6: A)

  Canon iR-ADV C5045/5051 UFR II (CNCUPSIRADVC5051ZK.ppd)
  imageRUNNER ADVANCE C5045/C5045i/C5051/C5051i (BIDI: -, IPv6: A)

  Canon iR-ADV C5235/5240 UFR II (CNCUPSIRADVC5240ZK.ppd)
  imageRUNNER ADVANCE C5235/C5235i/C5240/C5240i (BIDI: -, IPv6: A)

  Canon iR-ADV C5250/5255 UFR II (CNCUPSIRADVC5255ZK.ppd)
  imageRUNNER ADVANCE C5250/C5250i/C5255/C5255i (BIDI: -, IPv6: A)

  Canon iR-ADV C7055/7065 UFR II (CNCUPSIRADVC7065ZK.ppd)
  imageRUNNER ADVANCE C7055/C7065 (BIDI: -, IPv6: A)

  Canon iR-ADV C7260/7270 UFR II (CNCUPSIRADVC7270ZK.ppd)
  imageRUNNER ADVANCE C7260/C7270 (BIDI: -, IPv6: A)

  Canon iR-ADV C7280 UFR II (CNCUPSIRADVC7280ZK.ppd)
  imageRUNNER ADVANCE C7280 (BIDI: -, IPv6: A)

  Canon iR-ADV C9060/9070 UFR II (CNCUPSIRADVC9070ZK.ppd)
  imageRUNNER ADVANCE C9060/C9070 PRO (BIDI: -, IPv6: A)

  Canon iR-ADV C9065/9075 UFR II (CNCUPSIRADVC9075ZK.ppd)
  imageRUNNER ADVANCE C9065/C9075 PRO (BIDI: -, IPv6: A)

  Canon iR-ADV C9270/9280 UFR II (CNCUPSIRADVC9280ZK.ppd)
  imageRUNNER ADVANCE C9270/C9280 PRO (BIDI: -, IPv6: A)

  Canon iR-ADV 400/500 UFR II (CNCUPSIRADV500ZK.ppd)
  imageRUNNER ADVANCE 400/500 (BIDI: A*, IPv6: A)

  Canon iR-ADV 4025/4035 UFR II (CNCUPSIRADV4035ZK.ppd)
  imageRUNNER ADVANCE 4025i/4035i (BIDI: A*, IPv6: A)

  Canon iR-ADV 4045/4051 UFR II (CNCUPSIRADV4051ZK.ppd)
  imageRUNNER ADVANCE 4045i/4051i (BIDI: A*, IPv6: A)

  Canon iR-ADV 4225/4235 UFR II (CNCUPSIRADV4235ZK.ppd)
  imageRUNNER ADVANCE 4225/4225i/4235/4235i (BIDI: A*, IPv6: A)

  Canon iR-ADV 4245/4251 UFR II (CNCUPSIRADV4251ZK.ppd)
  imageRUNNER ADVANCE 4245/4245i/4251/4251i (BIDI: A*, IPv6: A)

  Canon iR-ADV 6055/6065 UFR II (CNCUPSIRADV6065ZK.ppd)
  imageRUNNER ADVANCE 6055/6055i/6065/6065i (BIDI: A*, IPv6: A)

  Canon iR-ADV 6075 UFR II (CNCUPSIRADV6075ZK.ppd)
  imageRUNNER ADVANCE 6075/6075i (BIDI: A*, IPv6: A)

  Canon iR-ADV 6255/6265 UFR II (CNCUPSIRADV6265ZK.ppd)
  imageRUNNER ADVANCE 6255/6265 (BIDI: A*, IPv6: A)

  Canon iR-ADV 6275 UFR II (CNCUPSIRADV6275ZK.ppd)
  imageRUNNER ADVANCE 6275 (BIDI: A*, IPv6: A)

  Canon iR-ADV 8085/8095 UFR II (CNCUPSIRADV8095ZK.ppd)
  imageRUNNER ADVANCE 8085/8095 (BIDI: A*, IPv6: A)

  Canon iR-ADV 8105 UFR II (CNCUPSIRADV8105ZK.ppd)
  imageRUNNER ADVANCE 8105 (BIDI: A*, IPv6: A)

  Canon iR-ADV 8205 UFR II (CNCUPSIRADV8205ZK.ppd)
  imageRUNNER ADVANCE 8205 (BIDI: A*, IPv6: A)

  Canon iR-ADV 8285/8295 UFR II (CNCUPSIRADV8295ZK.ppd)
  imageRUNNER ADVANCE 8295 (BIDI: A*, IPv6: A)

  Canon iR1133 UFRII LT (CNCUPSIR1133ZK.ppd)
  imageRUNNER 1133/1133A/1133iF (BIDI: -, IPv6: A)

  Canon iR1730/1740/1750 UFRII LT (CNCUPSIR1750ZK.ppd)
  imageRUNNER 1730/1740/1750 (BIDI: -, IPv6: -)

  Canon iR2520 UFRII LT (CNCUPSIR2520ZK.ppd)
  imageRUNNER2520/2520i (BIDI: -, IPv6: -)

  Canon iR2525/2530 UFRII LT (CNCUPSIR2530ZK.ppd)
  imageRUNNER2525/2525i/2530/2530i (BIDI: -, IPv6: -)

  Canon iR2535/2545 UFRII LT (CNCUPSIR2545ZK.ppd)
  imageRUNNER2535/2535i/2545/2545i (BIDI: -, IPv6: -)

  Canon iR105PLUS UFRII LT (CNCUPSIR105PZK.ppd)
  iR105+ (BIDI: -, IPv6: -)

  Canon iR1018/1022/1023 UFRII LT (CNCUPSIR1023ZK.ppd)
  iR1018/1022 (BIDI: -, IPv6: -)

  Canon iR1020/1024/1025 UFRII LT (CNCUPSIR1025ZK.ppd)
  iR1020 (BIDI: -, IPv6: -)
  iR1024/1024A/1024F/1024i/1024iF (BIDI: -, IPv6: )

  Canon iR2002/2202 UFRII LT (CNCUPSIR2202ZK.ppd)
  imageRUNNER 2002N/2202N (BIDI: -, IPv6: A)

  Canon iR2016 UFRII LT (CNCUPSIR2016ZK.ppd)
  iR2016/2016i (BIDI: -, IPv6: -)

  Canon iR2018 UFRII LT (CNCUPSIR2018ZK.ppd)
  iR2018/2018i (BIDI: -, IPv6: -)

  Canon iR2020 UFRII LT (CNCUPSIR2020ZK.ppd)
  iR2020/2020i (BIDI: -, IPv6: -)

  Canon iR2022/2025/2030 UFRII LT (CNCUPSIR2030ZK.ppd)
  iR2022/2025/2030 (BIDI: -, IPv6: -)

  Canon iR2230 UFR II (CNCUPSIR2230ZK.ppd)
  iR2230 (BIDI: -, IPv6: -)

  Canon iR2270/iR2870 UFR II (CNCUPSIR2870ZK.ppd)
  iR2270/iR2870 (BIDI: -, IPv6: -)

  Canon iR2318/2320 UFRII LT (CNCUPSIR2320ZK.ppd)
  iR2318L (BIDI: -, IPv6: -)
  iR2320L/2320N (BIDI: -, IPv6: )

  Canon iR2420 UFRII LT (CNCUPSIR2420ZK.ppd)
  iR2420D/2420L (BIDI: -, IPv6: -)

  Canon iR2422 UFRII LT (CNCUPSIR2422ZK.ppd)
  iR2422D/2422J/2422L/2422N (BIDI: -, IPv6: -)

  Canon iR2830 UFR II (CNCUPSIR2830ZK.ppd)
  iR2830 (BIDI: -, IPv6: -)

  Canon iR3025 UFR II (CNCUPSIR3025ZK.ppd)
  iR3025 (BIDI: -, IPv6: -)

  Canon iR3030 UFR II (CNCUPSIR3030ZK.ppd)
  iR3030 (BIDI: -, IPv6: -)

  Canon iR3035/iR3045 UFR II (CNCUPSIR3045ZK.ppd)
  iR3035/3045 (BIDI: -, IPv6: -)

  Canon iR3225 UFR II (CNCUPSIR3225ZK.ppd)
  iR3225/3225N (BIDI: -, IPv6: A)

  Canon iR3230 UFR II (CNCUPSIR3230ZK.ppd)
  iR3230/3230A/3230N (BIDI: -, IPv6: A)

  Canon iR3235/iR3245 UFR II (CNCUPSIR3245ZK.ppd)
  iR3235/3235A/3235N/3245/3245A/3245N (BIDI: -, IPv6: A)

  Canon iR3530 UFR II (CNCUPSIR3530ZK.ppd)
  iR3530 (BIDI: -, IPv6: -)

  Canon iR3570/iR4570 UFR II (CNCUPSIR4570ZK.ppd)
  iR3570/4570 (BIDI: -, IPv6: -)

  Canon iR4530 UFR II (CNCUPSIR4530ZK.ppd)
  iR4530 (BIDI: -, IPv6: -)

  Canon iR5055/iR5065 UFR II (CNCUPSIR5065ZK.ppd)
  iR5055/5065 (BIDI: -, IPv6: -)

  Canon iR5075 UFR II (CNCUPSIR5075ZK.ppd)
  iR5075 (BIDI: -, IPv6: -)

  Canon iR5570/iR6570 UFR II (CNCUPSIR6570ZK.ppd)
  iR5570/6570 (BIDI: -, IPv6: -)

  Canon iR7086-7105 UFR II (CNCUPSIR7105ZK.ppd)
  iR7086/7095/7105 (BIDI: -, IPv6: -)

  Canon iR8070 UFR II (CNCUPSIR8070ZK.ppd)
  iR8070 (BIDI: -, IPv6: -)

  Canon iR85PLUS UFR II (CNCUPSIR85PZK.ppd)
  iR85+ (BIDI: -, IPv6: -)

  Canon iR9070 UFR II (CNCUPSIR9070ZK.ppd)
  iR9070 (BIDI: -, IPv6: -)

  Canon iRC1021/1022 UFRII LT (CNCUPSIRC1022ZK.ppd)
  iR C1021/C1021i (BIDI: A, IPv6: -)

  Canon iRC1028/1030 UFRII LT (CNCUPSIRC1030ZK.ppd)
  iR C1028/C1030 (BIDI: A, IPv6: -)

  Canon iR C2380/2550 UFR II (CNCUPSIRC2550ZK.ppd)
  iR C2380i/C2550/C2550i (BIDI: -, IPv6: -)

  Canon iR C2580 UFR II (CNCUPSIRC2580ZK.ppd)
  iR C2580i (BIDI: -, IPv6: -)

  Canon iR C2880/C3380 UFR II (CNCUPSIRC3380ZK.ppd)
  iR C2880/C2880i/C3380/C3380i (BIDI: -, IPv6: -)

  Canon iR C3080/3480/3580 UFR II (CNCUPSIRC3580ZK.ppd)
  iR C3080/C3080i/C3580/C3580i (BIDI: -, IPv6: -)

  Canon iR C3180 UFR II (CNCUPSIRC3180ZK.ppd)
  iR C3180/C3180i (BIDI: -, IPv6: -)

  Canon iR 3180C EUR UFR II (CNCUPSIR3180CZK.ppd)
  iR 3180C/3180Ci (BIDI: -, IPv6: -)

  Canon iR C4080/C4580 UFR II (CNCUPSIRC4580ZK.ppd)
  iR C4080/C4580 (BIDI: -, IPv6: -)

  Canon iR C5180 UFR II (CNCUPSIRC5180ZK.ppd)
  iR C5180 (BIDI: -, IPv6: -)

  Canon iR C5185 UFR II (CNCUPSIRC5185ZK.ppd)
  iR C5185 (BIDI: -, IPv6: -)

  Canon iR C5870 UFR II (CNCUPSIRC5870ZK.ppd)
  iR C5870 (BIDI: -, IPv6: -)

  Canon iR C6870 UFR II (CNCUPSIRC6870ZK.ppd)
  iR C6870 (BIDI: -, IPv6: -)

  Canon iR C5880/C6880 UFR II (CNCUPSIRC6880ZK.ppd)
  iR C5880/C5880i/C6880/C6880i (BIDI: -, IPv6: -)

  Canon iR 5880C/6880C EUR UFR II (CNCUPSIR6880CZK.ppd)
  iR 5880C/5880Ci/6880C/6880Ci (BIDI: -, IPv6: -)

  Canon iPR C1 UFR II (CNCUPSIPRC1ZK.ppd)
  imagePRESS C1 (BIDI: -, IPv6: -)

  Canon iPR C1PLUS UFR II (CNCUPSIPRC1PZK.ppd)
  imagePRESS C1+ (BIDI: -, IPv6: -)

  Canon L90/L160/L230 UFRII LT (CNCUPSL230ZK.ppd)
  L160 (BIDI: -, IPv6: -)

  Canon L100/L150/L170 UFRII LT (CNCUPSL170ZK.ppd)
  L150/L170 (BIDI: -, IPv6: -)

  Canon LC800/L3000 UFRII LT (CNCUPSLC3000ZK.ppd)
  L3000 Series (BIDI: -, IPv6: -)

  Canon L190/L410 Series UFRII LT (CNCUPSL410ZK.ppd)
  L190/L410 Series (BIDI: -, IPv6: -)

  Canon MF3010 (CNCUPSMF3010ZK.ppd)
  MF3010 (BIDI: -, IPv6: -)

  Canon MF4010 Series UFRII LT (CNCUPSMF4010ZK.ppd)
  MF4010 Series (BIDI: -, IPv6: -)

  Canon MF4100 Series UFRII LT (CNCUPSMF4100ZK.ppd)
  MF4100 Series (BIDI: -, IPv6: -)

  Canon MF4200 Series UFRII LT (CNCUPSMF4200ZK.ppd)
  MF4200 Series (BIDI: -, IPv6: -)

  Canon MF4320-4350 (CNCUPSMF4350ZK.ppd)
  MF4320-4350 (BIDI: -, IPv6: -)

  Canon MF4360-4390 (CNCUPSMF4390ZK.ppd)
  MF4360-4390 (BIDI: -, IPv6: -)

  Canon MF4400 UFRII LT (CNCUPSMF4400ZK.ppd)
  MF4400 Series (BIDI: -, IPv6: -)

  Canon MF4400w Series (CNCUPSMF4400WZK.ppd)
  MF4400w (BIDI: -, IPv6: -)

  Canon MF4500 UFRII LT (CNCUPSMF4500ZK.ppd)
  MF4500 Series (BIDI: -, IPv6: -)

  Canon MF4500w Series (CNCUPSMF4500WZK.ppd)
  MF4500w (BIDI: -, IPv6: -)

  Canon MF4600 Series UFRII LT (CNCUPSMF4600ZK.ppd)
  MF4600 Series (BIDI: -, IPv6: -)

  Canon MF4700 Series UFRII LT (CNCUPSMF4700ZK.ppd)
  MF4700 Series (BIDI: -, IPv6: -)

  Canon MF4800 Series UFRII LT (CNCUPSMF4800ZK.ppd)
  MF4800 Series (BIDI: -, IPv6: -)

  Canon MF5800 Series UFRII LT (CNCUPSMF5800ZK.ppd)
  MF5800 Series (BIDI: -, IPv6: -)

  Canon MF5900 Series UFRII LT (CNCUPSMF5900ZK.ppd)
  MF5900 Series (BIDI: -, IPv6: A)

  Canon MF6100 Series UFRII LT (CNCUPSMF6100ZK.ppd)
  MF6100 Series (BIDI: -, IPv6: A)

  Canon D400-450 (CNCUPSD450ZK.ppd)
  D400-450 (BIDI: -, IPv6: -)

  Canon D460-490 (CNCUPSD490ZK.ppd)
  D460-490 (BIDI: -, IPv6: -)

  Canon D530/D560 (CNCUPSD560ZK.ppd)
  D530/D560 (BIDI: -, IPv6: -)

  Canon D500 Series UFRII LT (CNCUPSD500ZK.ppd)
  D500 Series (BIDI: -, IPv6: -)

  Canon D1100/MF6600 UFRII LT (CNCUPSD1100ZK.ppd)
  D1100 Series (BIDI: -, IPv6: -)
  MF6600 Series (BIDI: -, IPv6: -)

  Canon D1300/MF6700 UFRII LT (CNCUPSD1300ZK.ppd)
  D1300/MF6700 (BIDI: -, IPv6: A)

  Canon MF6500 Series UFRII LT (CNCUPSMF6500ZK.ppd)
  MF6500 Series (BIDI: -, IPv6: -)

  Canon MF7100 Series UFRII LT (CNCUPSMF7100ZK.ppd)
  MF7100 Series (BIDI: -, IPv6: -)

  Canon MF8000 Series UFRII LT (CNCUPSMF8000ZK.ppd)
  MF8000 Series (BIDI: A, IPv6: A)

  Canon MF8000C Series UFRII LT (CNCUPSMF8000CZK.ppd)
  MF8000C (BIDI: A, IPv6: A)

  Canon MF8200C Series UFRII LT (CNCUPSMF8200CZK.ppd)
  MF8200C (BIDI: A, IPv6: A)

  Canon MF8300 Series UFRII LT (CNCUPSMF8300ZK.ppd)
  MF8300 Series (BIDI: A, IPv6: A)

  Canon MF8300C Series UFRII LT (CNCUPSMF8300CZK.ppd)
  MF8300C (BIDI: A, IPv6: A)

  Canon MF8400 UFRII LT (CNCUPSMF8400ZK.ppd)
  MF8400 Series (BIDI: A, IPv6: -)

  Canon MF8500C Series UFRII LT (CNCUPSMF8500CZK.ppd)
  MF8500C (BIDI: A, IPv6: A)

  Canon MF9100/9300 UFRII LT (CNCUPSMF9300ZK.ppd)
  MF9100 Series (BIDI: A, IPv6: -)
  MF9300 Series (BIDI: A, IPv6: -)

  Canon MF9200 UFRII LT (CNCUPSMF9200ZK.ppd)
  MF9200 Series (BIDI: A, IPv6: -)

Consulte el manual en línea para obtener información acerca del método de 
instalación y las funciones específicas.


4. Precauciones, limitaciones y restricciones ---------------------------------

- Si instala el paquete "cndrvcups-common" versión 2.90, asegúrese de instalar 
  la misma versión del paquete "cndrvcups-ufr2", es decir, la 2.90.

- La instalación de actualización no se encuentra disponible para actualizar a 
  la versión 1.40 o posterior, ya que los nombres de archivo no coinciden con 
  los de versiones anteriores. Si dispone de una versión anterior instalada en 
  su ordenador, deberá desinstalar el controlador antiguo y, a continuación, 
  instalar el nuevo.

- Si se instalan más de dos controladores con los paquetes de instalación de 
  controlador LIPSLX, UFR II (US) y UFR II (SP), y se actualiza sólo uno de los 
  controladores, se producirá un error.
  Este problema se puede resolver actualizando todos los controladores 
  instalados al mismo tiempo.

- Si especifica varias páginas o copias en [Formato de página] en la hoja 
  [General] para imprimir un documento creado con StarSuite7/OpenOffice, los 
  ajustes no se asignarán correctamente al formato de varias páginas ni a la 
  impresión por motivos de funcionamiento del módulo CUPS.

- Los archivos de PostScript creados con el número de copias especificado en 
  OpenOffice.org o StarSuite no se ven afectados por el valor especificado en 
  [Copias] en el cuadro de diálogo [cngplp] (la interfaz de usuario del 
  controlador), sino por el número de copias establecido al crear dichos 
  archivos.

- Si se modifica la configuración de la interfaz de usuario del controlador 
  durante el proceso de impresión, el resultado de la impresión reflejará los 
  cambios realizados.

- Si se ha especificado [Brillo y gamma] en la hoja [General] desde una 
  aplicación como, por ejemplo, OpenOffice.org, GIMP o Acrobat Reader v.5.0, 
  los ajustes no serán válidos.

- Para imprimir un documento en formato PDF no puede especificarlo directamente
  desde el escritorio o la línea de comandos. Para imprimir un documento en 
  formato PDF, se recomienda hacerlo desde Acrobat Reader o Adobe Reader.

- El número máximo de archivos que puede admitir la cola de impresión durante la
  impresión es de 500, según las especificaciones de CUPS. Los archivos en cola 
  posteriores al número 500 se omitirán.

- Si utiliza SUSE LINUX Professional 9.3, es posible que aparezcan caracteres 
  ininteligibles en la interfaz de usuario del controlador. Puede resolver este 
  problema mediante el método siguiente.
  1) Inicie la sesión como usuario "root".
  2) Ejecute el comando siguiente para cambiar la configuración del entorno 
     GTK+.
     # cd /etc/
     # ln -s opt/gnome/gtk ./

- Si utiliza SUSE LINUX Professional 9.3, es posible que se genere una 
  advertencia al activar la interfaz de usuario del controlador. Puede resolver 
  este problema mediante el método siguiente.
  1) Abra [K Menu] -> [Control Center].
  2) Seleccione [Appearance & Themes].
  3) Seleccione [Colors].
  4) Deseleccione [Apply colors to non-KDE applications].
  5) Cierre [Control Center].

- Si realiza la impresión desde OpenOffice.org, es posible que algunas funciones
  de acabado como, por ejemplo, [Girar] no funcionen correctamente si especifica
  varias copias en [Copias] en la interfaz de usuario del controlador.

- Si utiliza SUSE Linux 9.3 o SUSE Linux 10.0 y realiza la impresión desde el 
  cuadro de diálogo [Print] de Mozilla o FireFox, solamente podrá imprimir una 
  copia independientemente de la cantidad que especifique, ya que el ajuste de 
  varias copias no se encuentra activado. Para resolver este problema, cambie la
  línea que se indica a continuación en el archivo "/etc/cups/mime.convs".
  [Antes del cambio]
   application/mozilla-ps application/postscript 33 pswrite
  [Después del cambio]
   application/mozilla-ps application/postscript 33 pstops

- Si realiza la impresión de títulos en Fedora 8/9 y especifica un ajuste 
  distinto a [Ninguno] en [Fin] debajo de [Título] en la hoja [General], la cola
  de impresión se detendrá.

- Si intenta imprimir desde una impresora Color iR/LBP con este controlador en 
  un entorno de sistema con una versión de 64 bits de Fedora 9/10/11/12/13/14/15
  /16/17/18/19/20, es posible que los resultados de impresión no sean 
  satisfactorios.
  Esto se debe a que cuando se instalan los paquetes de 64 bits con el método de
  instalación estándar, la biblioteca JPEG de 32 bits no se instala.
  El problema se puede resolver instalando el paquete como una instalación 
  adicional.
  Ejecute el siguiente comando.
    <Fedora 9/10> # yum install libjpeg.i386
    <Fedora 11> # yum install libjpeg.i586
    <Fedora 12/13> # yum install libjpeg.i686
    <Fedora 14/15/16/17/18> # yum install libjpeg-turbo.i686
    <Fedora 19/20> # yum install libstdc++.i686
                   # yum install libjpeg-turbo.i686

- Para instalar el módulo común en la versión de 64 bits de Fedora 10/11/12/13/
  14/15/16/17/18/19/20, necesitará la versión de 32 bits de la biblioteca glibc.
  La biblioteca glibc puede instalarse ejecutando el comando siguiente:
    <Fedora 10> # yum install glibc.i386
    <Fedora 11> # yum install glibc.i586
    <Fedora 12/13/14/15/16/17/18/19/20> # yum install glibc.i686
  Además, los controladores de impresora a partir de la versión 1.90 requieren 
  la versión de 32 bits de la biblioteca xml2.
  Puede activar la impresión ejecutando el siguiente comando:
    <Fedora 10> # yum install libxml2.i386
    <Fedora 11> # yum install libxml2.i586
    <Fedora 12/13/14/15/16/17/18/19/20> # yum install libxml2.i686

- Si se utiliza Fedora 11 e imprime mientras la cola de impresión se ha detenido
  después de cancelar un trabajo, el trabajo se interrumpe. En tal caso, haga 
  clic en el botón [Maintenance] en las impresoras de la interfaz CUPSWeb y 
  seleccione [Resume Printer] para volver a ejecutar el trabajo [pending since].
  Si no puede localizar el botón [Maintenance], puede seleccionar [Resume 
  Printer] eligiendo [Pause Printer].

- Si utiliza OpenSUSE 10.2 o SLED10SP1, que incluye Ghostscript versión 8.15.3, 
  es posible que no pueda imprimir algunos documentos. Para resolver este 
  problema, instale otra versión de Ghostscript.

- Si utiliza OpenSUSE 11.0 con Ghostscript versión 8.6.x, la impresión desde 
  Evince, GIMP u otra aplicación puede tardar unos minutos.

- Aunque el visor de documentos estándar en el entorno OpenSUSE 11.1 KDE es 
  Okular, las funciones del controlador de impresora no funcionan correctamente 
  con él.
  Puede resolver este problema utilizando otra aplicación, como Acrobat Reader, 
  etc.

- Si se utiliza Ubuntu 7.04/7.10/8.04/8.10/9.04 o Debian 3.1/4.0/5.0, para 
  instalar el módulo común, es necesaria la biblioteca libcupsys2.
  La biblioteca libcupsys2 se puede instalar ejecutando el comando siguiente.
    # apt-get install libcupsys2

- Si se utiliza Ubuntu 8.10/9.04/9.10/10.04/10.10/11.04/11.10/12.04/12.10/13.04
  /13.10, Fedora 19/20, la impresora imprimirá con el método de salida de papel 
  predeterminado, sin tener en cuenta si se ha especificado un método o no.
  Este problema se puede resolver cambiando la configuración del método de 
  salida de papel en la configuración de impresora CUPS (web).

- Si utiliza Ubuntu 8.10, la especificación de la impresión en orden inverso no
  afectará al resultado de la misma.
  Este problema se puede resolver actualizando CUPS.

- Si se utiliza Ubuntu 8.10/9.04/9.10/10.04/10.10/11.04/11.10/12.04/12.10/13.04/
  13.10, para imprimir datos PDF o PS, los ajustes de corrección de brillo y 
  gamma pueden no reflejarse en el resultado de la impresión.

- Si utiliza Adobe Reader 7.0.x, y modifica ajustes tales como Paper Size, Paper
  Source, Duplex Printing, etc. en la ventana del cuadro de diálogo de 
  impresión, estas opciones se añadirán automáticamente al comando de impresora.
  No obstante, estos ajustes no funcionarán porque no pueden reconocerse como 
  opciones de comando. Para resolver este problema, utilice "-o" para separar 
  todas las opciones de comando.
    [antes] -o InputSlot=Manual,Duplex=DuplexNotumble
    [después] -o InputSlot=Manual -o Duplex=DuplexNoTumble

- Cuando se imprimen archivos PDF con Adobe Reader 8, es posible que en 
  determinados casos no se impriman algunos datos de imagen.
  Este problema puede resolverse imprimiendo con Adobe Reader 7 o Adobe Reader 
  9, o estableciendo Nivel 3 en las opciones PostScript.

- Si realiza la impresión a doble cara con Adobe Reader 8.1.2 y especifica [ON 
  (Short-edged Binding)] en [Duplex Printing] en las propiedades de impresión de
  Adobe Reader 8.1.2, el documento se imprimirá en ambas caras con 
  encuadernación de borde largo.
  Este problema puede evitarse imprimiendo el documento con la interfaz de 
  usuario del controlador de impresora.

- Si utiliza Vine Linux 3.1, es posible que tarde cierto tiempo en imprimir 
  desde Adobe Reader 7.0.9 o que no pueda imprimir algunos documentos.

- Si imprime archivos PDF con caracteres japoneses desde la línea de comandos en
  Vine Linux 4.1, es posible que en algunas ocasiones Ghostscript se cierre 
  inesperadamente, lo que causará la interrupción de la impresión.
  Para evitar este problema, imprima los archivos PDF con Adobe Reader.

- Si imprime archivos PDF de Adobe Reader 8 en Vine Linux 4.1, es posible que en
  algunas ocasiones Ghostscript se cierre inesperadamente, lo que causará la 
  detención de la cola de impresión.
  El motivo es que Ghostscript (7.07) no puede analizar archivos PS creados con
  Adobe Reader 8, lo que provoca la interrupción prematura con la consiguiente 
  detención del proceso de filtrado.
  Para evitar este problema, puede utilizar Adobe Reader 7.

- Si se imprimen archivos de texto con orientación horizontal en Vine Linux 4.1/
  4.2, Fedora 8/9 o Red Hat Enterprise Linux v.5, es posible que en ocasiones el
  archivo de texto se imprima con orientación vertical y que algunos datos de 
  impresión no se impriman en la página.
  Esto se debe al filtro CUPS que se emplea en la distribución que se utiliza al
  crear un comando de PS que ya estaba establecido como vertical.
  Además, es posible que no funcionen correctamente algunas de las funciones 
  proporcionadas en el filtro CUPS estándar "texttops".
  Este problema se puede evitar cambiando el nombre del filtro CUPS especificado
  en la línea de entrada "text/plain" del archivo de configuración CUPS 
  "mime.convs" por el filtro CUPS estándar "texttops". Esto hará que los 
  caracteres japoneses no se impriman correctamente, por lo que para imprimirlos
  será necesario imprimir un comando PS creado con un editor de texto o un 
  programa de conversión de texto/PostScript como podría ser paps.

- Si especifica los ajustes de Origen del papel en el cuadro de diálogo de 
  impresión de una aplicación como Writer de OpenOffice.org, los ajustes 
  realizados desde la aplicación se sustituirán por los de la interfaz de 
  usuario del controlador de impresora. Para imprimir desde el origen de papel 
  deseado, especifique primero el ajuste de Origen del papel desde la interfaz 
  de usuario del controlador de impresora o ejecute la impresión desde la línea 
  de comandos.

- Si se utiliza Debian GNU/Linux 4.0, se puede producir un error de archivo PPD 
  cuando se registra la impresora (PPD) con el gestor de colas de impresión. 
  Para resolver este problema utilice "-P (ruta completa al ppd)" en lugar de 
  "-m" cuando especifique el ppd en la línea de comandos.
  Ejemplo: /usr/sbin/lpadmin -p iRC5180
           -P /usr/share/cups/model/CNCUPSIRC5180ZK.ppd
           -v lpd://192.168.1.10/iRC5180 -E

- Al registrar una impresora en Ubuntu 10.10/11.04/11.10/12.04/12.10/13.04, 
  Fedora 14/15/16/17/18/19/20, es posible que el tamaño de documento 
  predeterminado no sea el tamaño de documento correspondiente al idioma/región 
  del sistema operativo. Puede resolver este problema registrando la impresora 
  mediante el método siguiente.
  [Método 1]
    Especifique "-P" en lugar de "-m" en la opción de nombre del archivo PPD del
    comando "lpadmin".
    Si especifica "-P" para el archivo PPD, indique un nombre de ruta completa o
    un nombre de ruta relativa para el archivo PPD especificado.
    Ejemplo:
      # /usr/sbin/lpadmin -p [nombre de impresora para registro] -P [ruta de 
        acceso del archivo PPD] -v lpd:[URI del dispositivo] -E
  [Método 2]
    1) Añada "DefaultPaperSize Auto" a "/etc/cups/cupsd.conf" y reinicie CUPS.
    2) Registre la impresora.

- Si se utiliza Debian GNU/Linux 4.0, es posible que se necesite cierto tiempo 
  para imprimir desde Evince o que no pueda imprimir ciertos documentos. Para 
  resolver este problema, imprima el documento desde otra aplicación.

- Si se utiliza Debian GNU/Linux 4.0 r6 y se intenta imprimir un archivo de 
  texto con la interfaz del controlador de impresora cuando EUC-JP se ha 
  establecido como local, la impresión fallara.
  Este problema se puede resolver imprimiendo un comando PS creado con un editor
  de texto o un programa de conversión de texto/Postscript como podría ser paps.

- Si se utiliza Debian GNU/Linux 5.0.2, para instalar el módulo común, se 
  necesita el módulo gs-esp.
  El módulo gs-esp se puede instalar ejecutando el comando siguiente.
    # apt-get install gs-esp

- En función de la distribución que utilice, si especifica /dev/usb/lp* como 
  [URI del dispositivo] al registrar la impresora USB con el gestor de colas de 
  impresión, es posible que la impresión no se realice correctamente y que 
  aparezca el error "Printer not Connected" (impresora no conectada). Para 
  resolver este problema, especifique el nombre concreto de la impresora como la
  opción de [URI del dispositivo] que aparece con el comando que se indica a 
  continuación.
  Ejemplo: Si utiliza un modelo de la serie MF4600
  1) Aparece el [URI del dispositivo]
    # /usr/sbin/lpinfo -v
    direct usb://Canon/MF4600%20Series%20(FAX)
    direct usb://Canon/MF4600%20Series%20(PCL5e)
    direct usb://Canon/MF4600%20Series%20(PCL6)
    direct usb://Canon/MF4600%20Series%20(UFRII%20LT)
  2) Registre la impresora
    #lpadmin -p MF4600_USB -m CNCUPSMF4600ZK.ppd
     -v usb://Canon/MF4600%20Series%20(UFRII%20LT) -E

- Si imprime archivos PDF de Adobe Reader en Mandriva (independientemente de la 
  versión que utilice), es posible que en algunas ocasiones Ghostscript se 
  cierre inesperadamente, lo que causará la detención de la cola de impresión.
  El motivo es que Ghostscript (8.60) no puede analizar los comandos PS creados 
  con archivos PS para los que se ha especificado la configuración de seguridad,
  lo que provoca la interrupción prematura con la consiguiente detención del 
  proceso de filtrado.
  Para evitar este problema, no imprima archivos PDF con la configuración de 
  seguridad ajustada con Adobe Reader.

- Si se utiliza Mandriva One 2008 Spring o Mandriva 2008 PowerPack con CUPS 
  versión 1.3.6, es posible que se obtengan resultados de impresión no deseados 
  aunque se imprima con las funciones de impresión CUPS estándar.
  Este problema se puede resolver actualizando CUPS.

- Si utiliza la versión de Ghostscript 8.6.x, es posible que no pueda imprimir 
  algunos documentos.

- Es posible que en algunos casos las impresoras MF4270 o L90/L160/L230 no 
  puedan realizar la impresión debido a un error de datos de impresión en el 
  dispositivo, en función del entorno y del tipo de datos de impresión.
  La causa es un error de tiempo de espera que se ha producido en el 
  dispositivo.
  Para evitar este problema, puede desactivar el ajuste de tiempo de espera de 
  error en el dispositivo.

- Si la Unidad de acabado Q3 o la Unidad de acabado de cuadernillos Q4 está 
  montada y se especifica A4, Carta o Legal como tamaño de página, el documento 
  no se imprimirá correctamente si se intenta imprimir con la opción [Ubicación 
  de la encuadernación] establecida en [Lado corto (superior)] y [Posición de 
  las grapas] en [Superior (doble)], o [Ubicación de la encuadernación] en [Lado
  corto (inferior)] y [Posición de las grapas] en [Inferior (doble)], en la hoja
  [Acabado].

- Si utiliza iR C1021/C1021i, MF8400 Series, MF9100 Series o MF9300 Series, 
  aunque se pueda establecer IPv6 desde el panel de control de la impresora, 
  sólo IPv4 admite las conexiones de red.

- Si se utiliza CentOS 5.3, no se podrá imprimir el número de copias como se 
  especifica en Evince.
  Este problema se puede resolver imprimiendo desde otros visores de PDF, como 
  Adobe Reader, o utilizando uno de los siguientes métodos.
  1) Establezca el número de copias en 1 y seleccione un comando PS desde el 
     destino de salida en Evince para enviar un archivo.
  2) Imprima la salida del comando PS como un archivo después de especificar el 
     número de copias en cngplp.

- Si utiliza Ubuntu 9.04 y actualiza la versión de CUPS a "1.3.9-17ubuntu3.2", 
  no se podrá imprimir puesto que los datos PS no serán adecuados.
  Este problema se puede evitar cambiando la versión de CUPS en 
  "1.3.9-17ubuntu3.1".
  - Ejecute el comando siguiente.
    # apt-get install cups=1.3.9-17ubuntu3.1

- Si utiliza Ubuntu 9.04/9.10/10.04/10.10/11.04/11.10/12.04/12.10/13.04/13.10, 
  Fedora 11/12/13/14/15/16/17/18/19/20, y se imprimen páginas de título, se 
  imprime el número especificado de páginas de título.
 
- En Fedora 15/16/17/18/19/20 y Ubuntu 11.04/11.10/12.04/12.10/13.04/13.10, si 
  se imprime con el brillo especificado entre 0% y 9%, el ajuste de brillo no se
  aplica y el documento se imprime como si se hubiera especificado el brillo en 
  100%.

- Si se utiliza la versión de 32 o 64 bits de Fedora 13/14/15/16/17/18/19, y se 
  imprime un archivo TIFF o JPEG desde la interfaz de usuario del controlador o 
  la línea de comandos, la imagen impresa puede fragmentarse. Este problema se 
  puede resolver enviando el archivo como un archivo PostScript desde una 
  aplicación como GIMP y, después, imprimiendo desde la línea de comandos, 
  escribiendo para ello el comando PostScrip utilizado para enviar el archivo 
  después de [cngplp].

- Si se imprime una imagen TIFF o JPEG desde la interfaz de usuario del 
  controlador o la línea de comandos, la imagen puede dividirse e imprimirse en 
  varias páginas.
  Este problema se puede resolver enviando la imagen como un archivo PostScript 
  desde una aplicación como GIMP y, después, imprimiendo el archivo PostScript 
  desde la interfaz de usuario o la línea de comandos.

- Si imprime un archivo de imagen TIFF desde el cuadro de diálogo [cngplp] o la 
  línea de comandos, es posible que, en función de la imagen, el resultado de 
  impresión no sea visible. 
  [Método 1]
   Puede solucionar este problema imprimiendo desde una aplicación como GIMP, 
   etc. 
  [Método 2]
   Este problema se puede resolver enviando el archivo como un archivo 
   PostScript y, después, imprimiendo el archivo PostScript desde el cuadro de 
   diálogo [cngplp].

- Si se utiliza Fedora 13/14/15/16/17/18/19/20, aunque se especifiquen los 
  ajustes de brillo y gamma desde la interfaz de usuario del controlador o la 
  línea de comandos, estos ajustes no se aplican al resultado impreso a partir 
  de la segunda página.
  Esto se debe a que estas funciones no se activan porque Ghostscript no 
  reconoce correctamente los datos PostScript creados por la aplicación.

- Si cambia el método de salida a [Imprimir] después de especificar [Prot. con 
  contras.] como método de salida y hacer clic en [Imprimir y guardar 
  configuración] en la interfaz de usuario del controlador ([cngplp] comando), 
  el nombre del documento al que esté dando salida utilizando [Prot. con 
  contras.] se mostrará en el registro de trabajos de la impresora. Este 
  problema ser puede resolver utilizando el botón [Imprimir y guardar 
  configuración] en vez del botón [Imprimir] para imprimir cuando cambie el 
  método de salida de [Prot. con contras.] a [Imprimir].

- Después de especificar un valor de vista de texto o entrada, si se hace clic 
  en el botón [X] situado en la parte superior derecha del cuadro de diálogo, 
  el valor se trata como si fuera un valor válido igual que si se hubiera hecho 
  clic en el botón [OK]. Si desea desactivar el valor especificado, haga clic en
  el botón [Cancelar].

- Los siguientes caracteres se tratan de forma distinta en las diferentes 
  versiones de CUPS, por lo que es preferible no utilizarlos.
  "#"
  A partir de la versión 1.4 de CUPS, "#" se trata como un comentario, por 
  tanto, si se utiliza en una línea de comandos, los caracteres introducidos 
  después de "#" no se reconocerán como comandos.
  "\"
  Si escribe "\\\123", el comando se interpretará de la siguiente forma, según 
  la versión de CUPS:
  CUPS V1.1.22: \123
  CUPS V1.4.3: \\123

- Dependiendo de la versión de GTK (kit de herramientas GIMP), algunos 
  caracteres podrían ser ilegibles cuando aparecen en la pantalla, pero eso no 
  indica que haya un problema con las funciones ni con los valores. Vuelva a 
  trazar el área de texto correspondiente para resolver el problema.

- Si utiliza Fedora 12 o Ubuntu 9.10, cuando cambie las opciones predeterminadas
  en la interfaz web CUPS, los valores predeterminados se guardarán aunque haya 
  un conflicto entre la configuración de cada función. Asimismo, una vez 
  guardada la configuración con un conflicto, no podrá guardar la configuración 
  de nuevo, aun en el caso de que utilice la interfaz web para cambiar los 
  valores correctos sin conflicto.
  Si muestra el cuadro de diálogo [cngplp] en esta situación, podría producirse 
  una operación no válida.
  Puede utilizar los siguientes métodos para resolver este problema:
  [Método 1] Fedora 12 (32 bits/64 bits) y Ubuntu 9.10
    Vuelva a registrar la impresora que realizó la operación no válida.
  [Método 2] Fedora 12 (32 bits/64 bits)
    Ejecute el siguiente comando para actualizar CUPS:
     <Para Fedora 12 (32 bits)> # yum update cups.i686
     <Para Fedora 12 (64 bits)> # yum update cups.x86_64

- Si se utiliza este controlador en un entorno de 64 bits y actualiza el 
  controlador de la versión 2.00, 2.10, o 2.20 a la versión 2.30 o a una versión
  posterior, es posible que se produzcan errores de impresión.
  Este problema se puede resolver desinstalando (rpm -e [controlador]) y 
  volviendo a instalar el controlador nuevo (rpm -i [controlador]).
  Asimismo, también puede desinstalar el controlador antiguo (rpm -e 
  [controlador]) en lugar de actualizarlo y después instalar el controlador 
  nuevo (rpm -i [controlador]).

- Si al imprimir especifica un nombre de documento de más de 32 bytes, el 
  controlador eliminará la cadena de caracteres del nombre del documento a 
  partir del byte 33, y el nombre que aparecerá en el dispositivo tendrá un 
  máximo de 32 bytes.

- Para utilizar este controlador de impresora, se necesita Ghostscript con las 
  API estándar.
  Antes de instalar el controlador, compruebe que Ghostscript está instalado. 
  Para ello, utilice el siguiente comando en un programa de terminal como GNOME 
  Terminal.
    % gs -h | grep opvp
  Si "opvp" y "oprp" aparecen en el resultado, significa que está instalado 
  Ghostscript con las API estándar. Si no se muestra ningún resultado, puede 
  obtener Ghostscript en la siguiente dirección URL:
    http://opfc.sourceforge.jp/index.html.en

- Si utiliza la versión de 32 bits de Ubuntu 12.04/12.10/13.04/13.10 y trata de 
  imprimir con una impresora de la serie Color iR o Color LBP usando este 
  controlador, es posible que no pueda imprimir. Esto se debe a que la 
  biblioteca JPEG que usa este controlador no se instala cuando se realiza una 
  instalación estándar en Ubuntu 12.04/12.10/13.04/13.10.
  Este problema se puede resolver realizando una instalación adicional del 
  paquete. 
  Ejecute el siguiente comando:
    # apt-get install libjpeg62

- Si utiliza Ubuntu 11.10/12.04/12.10/13.04 y trata de imprimir continuamente 
  los mismos datos, puede ser que no se impriman correctamente después de la 
  segunda vez. Este problema se puede resolver actualizando CUPS con los 
  siguientes comandos.
    # apt-get install cups
    # apt-get install libcups2

- La versión de 64 bits de Ubuntu no incluye todas las versiones de las 
  bibliotecas de 32 bits necesarias para la impresión.
  Antes de imprimir, ejecute los siguientes comandos para instalar el paquete de
  la biblioteca de 32 bits.
    # apt-get install ia32-libs
    # apt-get install libjpeg62:i386
   <Para Ubuntu 13.10 o posteriores>
    # apt-get install libxml2:i386
    # apt-get install libjpeg62:i386
    # apt-get install libstdc++6:i386

- Si utiliza Ubuntu 12.04/12.10/13.04/13.10, Fedora 18/19/20 con una conexión 
  USB, y trata de imprimir continuamente los mismos datos, es posible que no se 
  impriman correctamente después de la segunda vez.
  Puede imprimir con opciones añadidas si utiliza el siguiente comando:
    # lpadmin -p NOMBRE_IMPRESORA -o usb-no-reattach-default=true

- Si instala Fedora 18/19/20 con la configuración predeterminada, es posible que
  no pueda instalar el controlador porque falta la biblioteca pangox-compat.
  Esto se puede resolver instalando la biblioteca con el siguiente comando:
    # yum install pangox-compat

- Si instala Ubuntu 12.10/13.04/13.10 con la configuración predeterminada, es 
  posible que no pueda instalar el controlador porque falta la biblioteca 
  glade2.
  Esto se puede resolver instalando la biblioteca con el siguiente comando:
    # apt-get install libglade2-0

- Si utiliza Ubuntu 12.10 e intenta imprimir una imagen PDF desde el cuadro de 
  diálogo [cngplp] o la línea de comandos, es posible que la imagen PDF no se 
  imprima correctamente.
  [Método 1]
    Puede resolver el problema imprimiendo desde otra aplicación de 
    visualización de archivos PDF, como Adobe Reader.
  [Método 2]
    Puede resolver el problema editando "/usr/share/cups/mime/cupsfilters.convs"
    como se indica más abajo y reiniciando CUPS a continuación.

    Antes de editar:
      # application/pdf application/vnd.cups-postscript 66 pdftops
      # application/postscript application/vnd.cups-postscript 66 pstops

    Después de editar:
      application/pdf application/vnd.cups-postscript 33 pdftops
      application/postscript application/vnd.cups-postscript 33 pstops

- Si imprime en un dispositivo compatible con la función de cifrado de datos de 
  autenticación, necesitará la biblioteca beecrypt para cada distribución.
  Instálela utilizando los siguientes ejemplos como referencia.
    <Para Fedora 19/20 (32 bits)> # yum install beecrypt beecrypt-devel
    <Para Fedora 19/20 (64 bits)> # yum install 
                                    beecrypt.i686 beecrypt-devel.i686
    <Para Ubuntu 13.04/13.10 (32 bits)> # apt-get install libbeecrypt7 
                                          beecrypt-dev
    <Para Ubuntu 13.04/13.10 (64 bits)> # apt-get install libbeecrypt7:i386 
                                          beecrypt-dev:i386

- Si utiliza Ubuntu 13.10, al crear una cola de impresión con el comando 
  "lpadmin", si usa la opción -m, la impresora se registrará como Sin formato 
  local y el registro no se realizará de forma correcta.
  [Método 1]
    Para que la impresora se registre correctamente, introduzca -P en lugar de 
    -m en la opción que especifica un archivo PPD durante el registro, como se 
    indica a continuación.
      # /usr/sbin/lpadmin -P [nombre de impresora para registro] -P [ruta de 
        acceso del archivo PPD] -v lpd:[URI del dispositivo] -E
    * Si especifica el archivo PPD con -P, indique una vía de acceso absoluta o
      relativa en [ruta de acceso del archivo PPD].
  [Método 2]
    Ejecute el siguiente comando para actualizar CUPS:
      # apt-get install cups

- Si utiliza Ubuntu 13.04/13.10 o Fedora 19/20, y selecciona "classified", 
  "secret", "confidential", "topsecret" o "unclassified" en la configuración de 
  impresión de la página de título en el cuadro de diálogo [cngplp] o la línea 
  de comandos, la selección no se reflejará en el resultado de impresión. El 
  resultado será el mismo que si se seleccionara "standard".

- Si utiliza un dispositivo compatible con la función de cifrado de datos, 
  establezca [Modo 2] en [Autenticación administración ID dept.]/[Autenticación 
  de la impresión protegida con contraseña], y si utiliza un dispositivo que no 
  es compatible con la función, establezca [Modo 1] en [Autenticación 
  administración ID dept.]/[Autenticación de la impresión protegida con 
  contraseña]. Si no configura [Autenticación administración ID dept.]/
  [Autenticación de la impresión protegida con contraseña] de forma correcta, 
  la función de autenticación no funcionará o no se podrá ejecutar la impresión.

- Si va a imprimir una imagen incluida en un archivo PDF, es posible que no se 
  imprima correctamente en función del programa que pdftops utilice.
  Puede resolver este problema cambiando el programa que pdftops utiliza con el 
  siguiente comando.
  <Si utiliza Ghostscript pdftops>
    # lpadmin -p [nombre de impresora registrada] -o 
      pdftops-renderer-default=pdftops
  <Si utiliza Poppler pdftops>
    # lpadmin -p [nombre de impresora registrada] -o pdftops-renderer-default=gs

- Si utiliza Fedora 20, es posible que la función de gestión de ID de 
  departamento no funcione aunque configure esta función en el cuadro de diálogo
  [cngplp] o la línea de comandos (cnjatool).
  Este problema se puede resolver actualizando CUPS con los siguientes comandos:
    # yum install cups
 
================================================================================
Soporte técnico
================================================================================
Este software y la información relacionada han sido desarrollados 
independientemente por Canon y los distribuye su empresa local de Canon. Canon 
(en calidad de fabricante de impresoras que admiten este software y la 
información relacionada) y su empresa local de Canon (en calidad de 
distribuidor), no responderán a ninguna consulta relacionada con este software o
la información relacionada. Sin embargo, cualquier consulta relacionada con 
reparaciones de impresoras, suministro de consumibles y dispositivos debe 
remitirse a su empresa local de Canon.
================================================================================
Copyright CANON INC. 2004
