================================================================================
Canon UFR II Printer Driver Version 2.90 for Linux

LESEN SIE SICH DIESES DOKUMENT SORGFÄLTIG DURCH
================================================================================


--------------------------------------------------------------------------------
Marken

Adobe, Acrobat, Acrobat Reader, PostScript und PostScript 3 sind Marken von 
Adobe Systems Incorporated.
Linux ist eine Marke von Linus Torvalds.
OpenOffice.org and the seagull logo are registered trademarks of The Apache 
Software Foundation.
HP-GL ist eine Marke der Hewlett-Packard Company.
UNIX ist eine Marke von The Open Group in den Vereinigten Staaten und anderen 
Ländern.
Andere Produkt- und Firmennamen sind möglicherweise Marken ihrer jeweiligen 
Eigentümer.
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
INHALT

Bevor Sie beginnen
1. Einleitung
2. Dateistruktur der Bereitstellung des Canon UFR II Printer Driver for Linux
3. Hardwareanforderungen
4. Warnungen, Einschränkungen und Beschränkungen
--------------------------------------------------------------------------------


1. Einleitung -----------------------------------------------------------------
Vielen Dank für die Verwendung des Canon UFR II/UFR II LT Printer Driver for 
Linux. Dieser Druckertreiber stellt Druckfunktionen für Produkte der Serien 
Canon LBP/imageRUNNER ADVANCE/Color imageRUNNER/imageRUNNER/imagePRESS/MF in 
CUPS-Umgebungen(Common Unix Printing System), einem Drucksystem für Linux-
Betriebssysteme, bereit.

2. Dateistruktur der Bereitstellung des Canon UFR II Printer Driver for Linux --
Im Folgenden wird die Dateistruktur der Bereitstellung des Canon UFR II Printer 
Driver for Linux dargestellt:
Die Dateinamen für das gemeinsame Modul der CUPS-Treiber und das 
Druckertreibermodul können je nach Version voneinander abweichen.

- LIESMICH-ufr2-2.9xDE.txt (dieses Dokument)
Enthält ergänzende Informationen zum Canon UFR II Printer Driver for Linux.

- LICENSE-ufr2drv-2.9x.txt
Enthält die User License Agreement für den Canon UFR II Printer Driver for 
Linux.

- guide-ufr2-2.9xDE.tar.gz
Onlinebenutzerhandbuch, in dem die Verwendung des Canon UFR II Printer Driver 
for Linux erläutert wird.
Dies beinhaltet Systemanforderungen, Installation und Verwendung des Canon 
UFR II Printer Driver for Linux.
Da es sich um ein komprimiertes Dateiformat handelt, muss die Datei vor dem 
Lesen in das entsprechende Verzeichnis entpackt werden.

- cndrvcups-common-2.90-X.i386.rpm (für 32 Bit)
- cndrvcups-common-2.90-X.x86_64.rpm (für 64 Bit)
- cndrvcups-common_2.90-X_i386.deb (für Debian 32 Bit)
- cndrvcups-common_2.90-X_amd64.deb (für Debian 64 Bit) 
Installationspaket für das gemeinsame Modul des CUPS-Treibers, das vom Canon 
UFR II Printer Driver for Linux verwendet wird.

- cndrvcups-ufr2-de-2.90-X.i386.rpm (für 32 Bit)
- cndrvcups-ufr2-de-2.90-X.x86_64.rpm (für 64 Bit)
- cndrvcups-ufr2-de_2.90-X_i386.deb (für Debian 32 Bit)
- cndrvcups-ufr2-de_2.90-X_amd64.deb (für Debian 64 Bit)
Installationspaket für den Canon UFR II Printer Driver for Linux.

- cndrvcups-common-2.90-X.tar.gz
Quelldatei für das gemeinsame Modul des CUPS-Treibers, das vom Canon UFR II 
Printer Driver for Linux verwendet wird.

- cndrvcups-lb-2.90-X.tar.gz
Quelldatei für den Canon UFR II Printer Driver for Linux.


3. Hardwareanforderungen ------------------------------------------------------
Dieser Druckertreiber kann in den folgenden Hardwareumgebungen verwendet werden.

Hardware:
  Computer, auf dem Linux ausgeführt werden kann, mit x86-kompatibler CPU (32 
  oder 64 Bit)

Gebräuchliche Betriebssysteme:
  Fedora 20 32/64 Bit
  Ubuntu 13.10 Desktop 32/64 Bit

Zuvor gebräuchliche Betriebssysteme:
  Turbolinux 10 Desktop 32 Bit
  Turbolinux 10 F... 32 Bit
  Turbolinux 10 S 32 Bit
  Turbolinux Version 11 FUJI 32 Bit
  Turbolinux Home 32 Bit
  Turbolinux 10 Server x64 Edition 64 Bit
  MIRACLE LINUX V3.0 (Asianux Inside) 32/64 Bit
  MIRACLE LINUX V4.0 (Asianux Inside) 32/64 Bit
  Red Hat 9 32 Bit
  Red Hat Professional Workstation 32 Bit
  Red Hat Enterprise Linux v.4 32/64 Bit
  Red Hat Enterprise Linux v.5 32/64 Bit
  Mandriva Linux One 2008 32 Bit
  Mandriva Linux One 2008 Spring 32 Bit
  Mandriva Linux PowerPack 2008 32/64 Bit
  Mandriva Linux PowerPack 2008 Spring 32/64 Bit
  Mandriva Linux One 2009 32 Bit
  SUSE LINUX PROFESSIONAL 9.3 32 Bit
  Novell Linux Desktop 9 32 Bit
  SUSE Linux 10.0 (openSUSE) 32/64 Bit
  SUSE Linux 10.1 (openSUSE) 32/64 Bit
  SUSE Linux 10.2 (openSUSE) 32/64 Bit
  SUSE Linux 10.3 (openSUSE) 32/64 Bit
  SUSE Linux 11.0 (openSUSE) 32/64 Bit
  SUSE Linux 11.1 (openSUSE) 32/64 Bit
  Fedora Core 4 32/64 Bit
  Fedora Core 5 32/64 Bit
  Fedora Core 6 32/64 Bit
  Fedora 7 32/64 Bit
  Fedora 8 32/64 Bit
  Fedora 9 32/64 Bit
  Fedora 10 32/64 Bit
  Fedora 11 32/64 Bit
  Fedora 12 32/64 Bit
  Fedora 13 32/64 Bit
  Fedora 14 32/64 Bit
  Fedora 15 32/64 Bit
  Fedora 16 32/64 Bit
  Fedora 17 32/64 Bit
  Fedora 18 32/64 Bit
  Fedora 19 32/64 Bit
  Ubuntu 7.04 Desktop 32 Bit
  Ubuntu 7.10 Desktop 32 Bit
  Ubuntu 8.04 Desktop 32 Bit
  Ubuntu 8.10 Desktop 32 Bit
  Ubuntu 9.04 Desktop 32 Bit
  Ubuntu 9.10 Desktop 32 Bit
  Ubuntu 10.04 Desktop 32 Bit
  Ubuntu 10.10 Desktop 32 Bit
  Ubuntu 11.04 Desktop 32 Bit
  Ubuntu 11.10 Desktop 32 Bit
  Ubuntu 12.04 Desktop 32/64 Bit
  Ubuntu 12.10 Desktop 32/64 Bit
  Ubuntu 13.04 Desktop 32/64 Bit
  Debian GNU/Linux 3.1 rev2 32 Bit
  Debian GNU/Linux 4.0 32 Bit
  Debian GNU/Linux 4.0r6 etchnhalf 32 Bit
  Debian GNU/Linux 5.02 32 Bit
  Vine Linux 3.1/3.1CR 32 Bit
  Vine Linux 4.1 32 Bit
  Vine Linux 4.2 32 Bit
  CentOS 5.3 32/64 Bit

- Unterstützter Drucker
Der Canon UFR II Printer Driver for Linux unterstützt die folgenden Canon-
Produkte. Dieser Liste können Sie auch die PPD-Datei und die 
Kommunikationsumgebung für das verwendete Druckermodell entnehmen.
* Druckermodelle, bei denen hinter dem Namen in der Spalte "BIDI 
(bidirektional)" ein "A" oder "A*" steht, erfordern eine bidirektionale 
Verbindung. Modelle mit "A*" verwenden beim Anschluss über USB unidirektionales 
Drucken.
* Druckermodelle, bei denen hinter dem Namen in der Spalte "IPv6" ein "A" steht,
unterstützen IPv6.

  Canon LBP3360 UFR II (CNCUPSLBP3360ZK.ppd)
  LBP3360 (BIDI: -, IPv6: -)

  Canon LBP3370 UFR II (CNCUPSLBP3370ZK.ppd)
  LBP3370 (BIDI: -, IPv6: -)

  Canon LBP3460 UFR II (CNCUPSLBP3460ZK.ppd)
  LBP3460 (BIDI: -, IPv6: -)

  Canon LBP5360 UFR II (CNCUPSLBP5360ZK.ppd)
  LBP5360 (BIDI: -, IPv6: -)

  Canon LBP5960 UFR II (CNCUPSLBP5960ZK.ppd)
  LBP5960 (BIDI: -, IPv6: -)

  Canon LBP5970/5975 UFR II (CNCUPSLBP5975ZK.ppd)
  LBP5970/5975 (BIDI: -, IPv6: -)

  Canon LBP6650 UFR II (CNCUPSLBP6650ZK.ppd)
  LBP6650dn (BIDI: -, IPv6: A)

  Canon LBP6670 UFR II (CNCUPSLBP6670ZK.ppd)
  LBP6670dn (BIDI: -, IPv6: A)

  Canon LBP6680/3480 UFR II (CNCUPSLBP6680ZK.ppd)
  LBP6680x (BIDI: -, IPv6: A)

  Canon LBP6750/3560 UFR II (CNCUPSLBP6750ZK.ppd)
  LBP6750/3560 (BIDI: -, IPv6: -)

  Canon LBP6780/3580 UFR II (CNCUPSLBP6780ZK.ppd)
  LBP6780/3580 (BIDI: -, IPv6: -)

  Canon LBP7660C UFR II (CNCUPSLBP7660CZK.ppd)
  LBP7660C (BIDI: -, IPv6: A)

  Canon LBP7680C/5280 UFR II (CNCUPSLBP7680CZK.ppd)
  LBP7680C/5280 (BIDI: -, IPv6: A)

  Canon LBP7750C/5460 UFR II (CNCUPSLBP7750CZK.ppd)
  LBP7750C (BIDI: -, IPv6: -)

  Canon LBP7780C/5480 UFR II (CNCUPSLBP7780CZK.ppd)
  LBP7780C/5480 (BIDI: -, IPv6: -)

  Canon LBP8780 UFR II (CNCUPSLBP8780ZK.ppd)
  LBP8780 (BIDI: -, IPv6: A)

  Canon LBP8750 UFR II (CNCUPSLBP8750ZK.ppd)
  LBP8750 (BIDI: -, IPv6: A)

  Canon iR-ADV C250/350 UFR II (CNCUPSIRADVC350ZK.ppd)
  imageRUNNER ADVANCE C250i/C350i (BIDI: -, IPv6: A)

  Canon iR-ADV C351 UFR II (CNCUPSIRADVC351ZK.ppd)
  imageRUNNER ADVANCE C351iF (BIDI: -, IPv6: A)

  Canon iR-ADV C2020/2030 UFR II (CNCUPSIRADVC2030ZK.ppd)
  imageRUNNER ADVANCE C2020/C2030 (BIDI: -, IPv6: A)

  Canon iR-ADV C2020i/2030i UFR II (CNCUPSIRADVC2030IZK.ppd)
  imageRUNNER ADVANCE C2020i/C2030i (BIDI: -, IPv6: A)

  Canon iR-ADV C2020L/2030L UFR II (CNCUPSIRADVC2030LZK.ppd)
  imageRUNNER ADVANCE C2020L/C2030L (BIDI: -, IPv6: A)

  Canon iR-ADV C2025 UFR II (CNCUPSIRADVC2025ZK.ppd)
  imageRUNNER ADVANCE C2025 (BIDI: -, IPv6: A)

  Canon iR-ADV C2220/2230 UFR II (CNCUPSIRADVC2230ZK.ppd)
  imageRUNNER ADVANCE C2220/C2230 (BIDI: -, IPv6: A)

  Canon iR-ADV C2225 UFR II (CNCUPSIRADVC2225ZK.ppd)
  imageRUNNER ADVANCE C2225 (BIDI: -, IPv6: A)

  Canon iR-ADV C5030/5035 UFR II (CNCUPSIRADVC5035ZK.ppd)
  imageRUNNER ADVANCE C5030/C5030i/C5035/C5035i (BIDI: -, IPv6: A)

  Canon iR-ADV C5045/5051 UFR II (CNCUPSIRADVC5051ZK.ppd)
  imageRUNNER ADVANCE C5045/C5045i/C5051/C5051i (BIDI: -, IPv6: A)

  Canon iR-ADV C5235/5240 UFR II (CNCUPSIRADVC5240ZK.ppd)
  imageRUNNER ADVANCE C5235/C5235i/C5240/C5240i (BIDI: -, IPv6: A)

  Canon iR-ADV C5250/5255 UFR II (CNCUPSIRADVC5255ZK.ppd)
  imageRUNNER ADVANCE C5250/C5250i/C5255/C5255i (BIDI: -, IPv6: A)

  Canon iR-ADV C7055/7065 UFR II (CNCUPSIRADVC7065ZK.ppd)
  imageRUNNER ADVANCE C7055/C7065 (BIDI: -, IPv6: A)

  Canon iR-ADV C7260/7270 UFR II (CNCUPSIRADVC7270ZK.ppd)
  imageRUNNER ADVANCE C7260/C7270 (BIDI: -, IPv6: A)

  Canon iR-ADV C7280 UFR II (CNCUPSIRADVC7280ZK.ppd)
  imageRUNNER ADVANCE C7280 (BIDI: -, IPv6: A)

  Canon iR-ADV C9060/9070 UFR II (CNCUPSIRADVC9070ZK.ppd)
  imageRUNNER ADVANCE C9060/C9070 PRO (BIDI: -, IPv6: A)

  Canon iR-ADV C9065/9075 UFR II (CNCUPSIRADVC9075ZK.ppd)
  imageRUNNER ADVANCE C9065/C9075 PRO (BIDI: -, IPv6: A)

  Canon iR-ADV C9270/9280 UFR II (CNCUPSIRADVC9280ZK.ppd)
  imageRUNNER ADVANCE C9270/C9280 PRO (BIDI: -, IPv6: A)

  Canon iR-ADV 400/500 UFR II (CNCUPSIRADV500ZK.ppd)
  imageRUNNER ADVANCE 400/500 (BIDI: A*, IPv6: A)

  Canon iR-ADV 4025/4035 UFR II (CNCUPSIRADV4035ZK.ppd)
  imageRUNNER ADVANCE 4025i/4035i (BIDI: A*, IPv6: A)

  Canon iR-ADV 4045/4051 UFR II (CNCUPSIRADV4051ZK.ppd)
  imageRUNNER ADVANCE 4045i/4051i (BIDI: A*, IPv6: A)

  Canon iR-ADV 4225/4235 UFR II (CNCUPSIRADV4235ZK.ppd)
  imageRUNNER ADVANCE 4225/4225i/4235/4235i (BIDI: A*, IPv6: A)

  Canon iR-ADV 4245/4251 UFR II (CNCUPSIRADV4251ZK.ppd)
  imageRUNNER ADVANCE 4245/4245i/4251/4251i (BIDI: A*, IPv6: A)

  Canon iR-ADV 6055/6065 UFR II (CNCUPSIRADV6065ZK.ppd)
  imageRUNNER ADVANCE 6055/6055i/6065/6065i (BIDI: A*, IPv6: A)

  Canon iR-ADV 6075 UFR II (CNCUPSIRADV6075ZK.ppd)
  imageRUNNER ADVANCE 6075/6075i (BIDI: A*, IPv6: A)

  Canon iR-ADV 6255/6265 UFR II (CNCUPSIRADV6265ZK.ppd)
  imageRUNNER ADVANCE 6255/6265 (BIDI: A*, IPv6: A)

  Canon iR-ADV 6275 UFR II (CNCUPSIRADV6275ZK.ppd)
  imageRUNNER ADVANCE 6275 (BIDI: A*, IPv6: A)

  Canon iR-ADV 8085/8095 UFR II (CNCUPSIRADV8095ZK.ppd)
  imageRUNNER ADVANCE 8085/8095 (BIDI: A*, IPv6: A)

  Canon iR-ADV 8105 UFR II (CNCUPSIRADV8105ZK.ppd)
  imageRUNNER ADVANCE 8105 (BIDI: A*, IPv6: A)

  Canon iR-ADV 8205 UFR II (CNCUPSIRADV8205ZK.ppd)
  imageRUNNER ADVANCE 8205 (BIDI: A*, IPv6: A)

  Canon iR-ADV 8285/8295 UFR II (CNCUPSIRADV8295ZK.ppd)
  imageRUNNER ADVANCE 8295 (BIDI: A*, IPv6: A)

  Canon iR1133 UFRII LT (CNCUPSIR1133ZK.ppd)
  imageRUNNER 1133/1133A/1133iF (BIDI: -, IPv6: A)

  Canon iR1730/1740/1750 UFRII LT (CNCUPSIR1750ZK.ppd)
  imageRUNNER 1730/1740/1750 (BIDI: -, IPv6: -)

  Canon iR2520 UFRII LT (CNCUPSIR2520ZK.ppd)
  imageRUNNER2520/2520i (BIDI: -, IPv6: -)

  Canon iR2525/2530 UFRII LT (CNCUPSIR2530ZK.ppd)
  imageRUNNER2525/2525i/2530/2530i (BIDI: -, IPv6: -)

  Canon iR2535/2545 UFRII LT (CNCUPSIR2545ZK.ppd)
  imageRUNNER2535/2535i/2545/2545i (BIDI: -, IPv6: -)

  Canon iR105PLUS UFRII LT (CNCUPSIR105PZK.ppd)
  iR105+ (BIDI: -, IPv6: -)

  Canon iR1018/1022/1023 UFRII LT (CNCUPSIR1023ZK.ppd)
  iR1018/1022 (BIDI: -, IPv6: -)

  Canon iR1020/1024/1025 UFRII LT (CNCUPSIR1025ZK.ppd)
  iR1020 (BIDI: -, IPv6: -)
  iR1024/1024A/1024F/1024i/1024iF (BIDI: -, IPv6: )

  Canon iR2002/2202 UFRII LT (CNCUPSIR2202ZK.ppd)
  imageRUNNER 2002N/2202N (BIDI: -, IPv6: A)

  Canon iR2016 UFRII LT (CNCUPSIR2016ZK.ppd)
  iR2016/2016i (BIDI: -, IPv6: -)

  Canon iR2018 UFRII LT (CNCUPSIR2018ZK.ppd)
  iR2018/2018i (BIDI: -, IPv6: -)

  Canon iR2020 UFRII LT (CNCUPSIR2020ZK.ppd)
  iR2020/2020i (BIDI: -, IPv6: -)

  Canon iR2022/2025/2030 UFRII LT (CNCUPSIR2030ZK.ppd)
  iR2022/2025/2030 (BIDI: -, IPv6: -)

  Canon iR2230 UFR II (CNCUPSIR2230ZK.ppd)
  iR2230 (BIDI: -, IPv6: -)

  Canon iR2270/iR2870 UFR II (CNCUPSIR2870ZK.ppd)
  iR2270/iR2870 (BIDI: -, IPv6: -)

  Canon iR2318/2320 UFRII LT (CNCUPSIR2320ZK.ppd)
  iR2318L (BIDI: -, IPv6: -)
  iR2320L/2320N (BIDI: -, IPv6: )

  Canon iR2420 UFRII LT (CNCUPSIR2420ZK.ppd)
  iR2420D/2420L (BIDI: -, IPv6: -)

  Canon iR2422 UFRII LT (CNCUPSIR2422ZK.ppd)
  iR2422D/2422J/2422L/2422N (BIDI: -, IPv6: -)

  Canon iR2830 UFR II (CNCUPSIR2830ZK.ppd)
  iR2830 (BIDI: -, IPv6: -)

  Canon iR3025 UFR II (CNCUPSIR3025ZK.ppd)
  iR3025 (BIDI: -, IPv6: -)

  Canon iR3030 UFR II (CNCUPSIR3030ZK.ppd)
  iR3030 (BIDI: -, IPv6: -)

  Canon iR3035/iR3045 UFR II (CNCUPSIR3045ZK.ppd)
  iR3035/3045 (BIDI: -, IPv6: -)

  Canon iR3225 UFR II (CNCUPSIR3225ZK.ppd)
  iR3225/3225N (BIDI: -, IPv6: A)

  Canon iR3230 UFR II (CNCUPSIR3230ZK.ppd)
  iR3230/3230A/3230N (BIDI: -, IPv6: A)

  Canon iR3235/iR3245 UFR II (CNCUPSIR3245ZK.ppd)
  iR3235/3235A/3235N/3245/3245A/3245N (BIDI: -, IPv6: A)

  Canon iR3530 UFR II (CNCUPSIR3530ZK.ppd)
  iR3530 (BIDI: -, IPv6: -)

  Canon iR3570/iR4570 UFR II (CNCUPSIR4570ZK.ppd)
  iR3570/4570 (BIDI: -, IPv6: -)

  Canon iR4530 UFR II (CNCUPSIR4530ZK.ppd)
  iR4530 (BIDI: -, IPv6: -)

  Canon iR5055/iR5065 UFR II (CNCUPSIR5065ZK.ppd)
  iR5055/5065 (BIDI: -, IPv6: -)

  Canon iR5075 UFR II (CNCUPSIR5075ZK.ppd)
  iR5075 (BIDI: -, IPv6: -)

  Canon iR5570/iR6570 UFR II (CNCUPSIR6570ZK.ppd)
  iR5570/6570 (BIDI: -, IPv6: -)

  Canon iR7086-7105 UFR II (CNCUPSIR7105ZK.ppd)
  iR7086/7095/7105 (BIDI: -, IPv6: -)

  Canon iR8070 UFR II (CNCUPSIR8070ZK.ppd)
  iR8070 (BIDI: -, IPv6: -)

  Canon iR85PLUS UFR II (CNCUPSIR85PZK.ppd)
  iR85+ (BIDI: -, IPv6: -)

  Canon iR9070 UFR II (CNCUPSIR9070ZK.ppd)
  iR9070 (BIDI: -, IPv6: -)

  Canon iRC1021/1022 UFRII LT (CNCUPSIRC1022ZK.ppd)
  iR C1021/C1021i (BIDI: A, IPv6: -)

  Canon iRC1028/1030 UFRII LT (CNCUPSIRC1030ZK.ppd)
  iR C1028/C1030 (BIDI: A, IPv6: -)

  Canon iR C2380/2550 UFR II (CNCUPSIRC2550ZK.ppd)
  iR C2380i/C2550/C2550i (BIDI: -, IPv6: -)

  Canon iR C2580 UFR II (CNCUPSIRC2580ZK.ppd)
  iR C2580i (BIDI: -, IPv6: -)

  Canon iR C2880/C3380 UFR II (CNCUPSIRC3380ZK.ppd)
  iR C2880/C2880i/C3380/C3380i (BIDI: -, IPv6: -)

  Canon iR C3080/3480/3580 UFR II (CNCUPSIRC3580ZK.ppd)
  iR C3080/C3080i/C3580/C3580i (BIDI: -, IPv6: -)

  Canon iR C3180 UFR II (CNCUPSIRC3180ZK.ppd)
  iR C3180/C3180i (BIDI: -, IPv6: -)

  Canon iR 3180C EUR UFR II (CNCUPSIR3180CZK.ppd)
  iR 3180C/3180Ci (BIDI: -, IPv6: -)

  Canon iR C4080/C4580 UFR II (CNCUPSIRC4580ZK.ppd)
  iR C4080/C4580 (BIDI: -, IPv6: -)

  Canon iR C5180 UFR II (CNCUPSIRC5180ZK.ppd)
  iR C5180 (BIDI: -, IPv6: -)

  Canon iR C5185 UFR II (CNCUPSIRC5185ZK.ppd)
  iR C5185 (BIDI: -, IPv6: -)

  Canon iR C5870 UFR II (CNCUPSIRC5870ZK.ppd)
  iR C5870 (BIDI: -, IPv6: -)

  Canon iR C6870 UFR II (CNCUPSIRC6870ZK.ppd)
  iR C6870 (BIDI: -, IPv6: -)

  Canon iR C5880/C6880 UFR II (CNCUPSIRC6880ZK.ppd)
  iR C5880/C5880i/C6880/C6880i (BIDI: -, IPv6: -)

  Canon iR 5880C/6880C EUR UFR II (CNCUPSIR6880CZK.ppd)
  iR 5880C/5880Ci/6880C/6880Ci (BIDI: -, IPv6: -)

  Canon iPR C1 UFR II (CNCUPSIPRC1ZK.ppd)
  imagePRESS C1 (BIDI: -, IPv6: -)

  Canon iPR C1PLUS UFR II (CNCUPSIPRC1PZK.ppd)
  imagePRESS C1+ (BIDI: -, IPv6: -)

  Canon L90/L160/L230 UFRII LT (CNCUPSL230ZK.ppd)
  L160 (BIDI: -, IPv6: -)

  Canon L100/L150/L170 UFRII LT (CNCUPSL170ZK.ppd)
  L150/L170 (BIDI: -, IPv6: -)

  Canon LC800/L3000 UFRII LT (CNCUPSLC3000ZK.ppd)
  L3000 Series (BIDI: -, IPv6: -)

  Canon L190/L410 Series UFRII LT (CNCUPSL410ZK.ppd)
  L190/L410 Series (BIDI: -, IPv6: -)

  Canon MF3010 (CNCUPSMF3010ZK.ppd)
  MF3010 (BIDI: -, IPv6: -)

  Canon MF4010 Series UFRII LT (CNCUPSMF4010ZK.ppd)
  MF4010 Series (BIDI: -, IPv6: -)

  Canon MF4100 Series UFRII LT (CNCUPSMF4100ZK.ppd)
  MF4100 Series (BIDI: -, IPv6: -)

  Canon MF4200 Series UFRII LT (CNCUPSMF4200ZK.ppd)
  MF4200 Series (BIDI: -, IPv6: -)

  Canon MF4320-4350 (CNCUPSMF4350ZK.ppd)
  MF4320-4350 (BIDI: -, IPv6: -)

  Canon MF4360-4390 (CNCUPSMF4390ZK.ppd)
  MF4360-4390 (BIDI: -, IPv6: -)

  Canon MF4400 UFRII LT (CNCUPSMF4400ZK.ppd)
  MF4400 Series (BIDI: -, IPv6: -)

  Canon MF4400w Series (CNCUPSMF4400WZK.ppd)
  MF4400w (BIDI: -, IPv6: -)

  Canon MF4500 UFRII LT (CNCUPSMF4500ZK.ppd)
  MF4500 Series (BIDI: -, IPv6: -)

  Canon MF4500w Series (CNCUPSMF4500WZK.ppd)
  MF4500w (BIDI: -, IPv6: -)

  Canon MF4600 Series UFRII LT (CNCUPSMF4600ZK.ppd)
  MF4600 Series (BIDI: -, IPv6: -)

  Canon MF4700 Series UFRII LT (CNCUPSMF4700ZK.ppd)
  MF4700 Series (BIDI: -, IPv6: -)

  Canon MF4800 Series UFRII LT (CNCUPSMF4800ZK.ppd)
  MF4800 Series (BIDI: -, IPv6: -)

  Canon MF5800 Series UFRII LT (CNCUPSMF5800ZK.ppd)
  MF5800 Series (BIDI: -, IPv6: -)

  Canon MF5900 Series UFRII LT (CNCUPSMF5900ZK.ppd)
  MF5900 Series (BIDI: -, IPv6: A)

  Canon MF6100 Series UFRII LT (CNCUPSMF6100ZK.ppd)
  MF6100 Series (BIDI: -, IPv6: A)

  Canon D400-450 (CNCUPSD450ZK.ppd)
  D400-450 (BIDI: -, IPv6: -)

  Canon D460-490 (CNCUPSD490ZK.ppd)
  D460-490 (BIDI: -, IPv6: -)

  Canon D530/D560 (CNCUPSD560ZK.ppd)
  D530/D560 (BIDI: -, IPv6: -)

  Canon D500 Series UFRII LT (CNCUPSD500ZK.ppd)
  D500 Series (BIDI: -, IPv6: -)

  Canon D1100/MF6600 UFRII LT (CNCUPSD1100ZK.ppd)
  D1100 Series (BIDI: -, IPv6: -)
  MF6600 Series (BIDI: -, IPv6: -)

  Canon D1300/MF6700 UFRII LT (CNCUPSD1300ZK.ppd)
  D1300/MF6700 (BIDI: -, IPv6: A)

  Canon MF6500 Series UFRII LT (CNCUPSMF6500ZK.ppd)
  MF6500 Series (BIDI: -, IPv6: -)

  Canon MF7100 Series UFRII LT (CNCUPSMF7100ZK.ppd)
  MF7100 Series (BIDI: -, IPv6: -)

  Canon MF8000 Series UFRII LT (CNCUPSMF8000ZK.ppd)
  MF8000 Series (BIDI: A, IPv6: A)

  Canon MF8000C Series UFRII LT (CNCUPSMF8000CZK.ppd)
  MF8000C (BIDI: A, IPv6: A)

  Canon MF8200C Series UFRII LT (CNCUPSMF8200CZK.ppd)
  MF8200C (BIDI: A, IPv6: A)

  Canon MF8300 Series UFRII LT (CNCUPSMF8300ZK.ppd)
  MF8300 Series (BIDI: A, IPv6: A)

  Canon MF8300C Series UFRII LT (CNCUPSMF8300CZK.ppd)
  MF8300C (BIDI: A, IPv6: A)

  Canon MF8400 UFRII LT (CNCUPSMF8400ZK.ppd)
  MF8400 Series (BIDI: A, IPv6: -)

  Canon MF8500C Series UFRII LT (CNCUPSMF8500CZK.ppd)
  MF8500C (BIDI: A, IPv6: A)

  Canon MF9100/9300 UFRII LT (CNCUPSMF9300ZK.ppd)
  MF9100 Series (BIDI: A, IPv6: -)
  MF9300 Series (BIDI: A, IPv6: -)

  Canon MF9200 UFRII LT (CNCUPSMF9200ZK.ppd)
  MF9200 Series (BIDI: A, IPv6: -)

Informationen zu den Installationsmethoden und der Verwendung finden Sie im 
Onlinehandbuch.


4. Warnungen, Einschränkungen und Beschränkungen ------------------------------

- Stellen Sie bei der Installation des Pakets "cndrvcups-common" Version 2.90 
  sicher, dass Sie die entsprechende Version des Pakets "cndrvcups-ufr2" 
  installieren, also 2.90.

- Die Installation von Aktualisierungen ist nicht möglich, wenn eine 
  Aktualisierung auf Version 1.40 oder höher durchgeführt wird, da die 
  Dateinamen nicht mit den älteren Versionen übereinstimmen. Wenn sich auf Ihrem
  Computer eine ältere Version befindet, muss der ältere Treiber deinstalliert 
  und der neue Treiber installiert werden.

- Falls mehr als zwei Treiber mit den Installationspaketen für die Treiber 
  LIPSLX, UFR II(US) und UFR II(DE) installiert werden und nur einer dieser 
  Treiber aktualisiert wird, tritt ein Fehler auf.
  Um dieses Problem zu lösen, aktualisieren Sie alle installierten Treiber 
  zusammen.

- Wenn auf der Registerkarte [Allgemein] für ein zu druckendes, mit StarSuite7/
  OpenOffice erstelltes Dokument mehrere Seiten/Kopien für [Seitenlayout] 
  angegeben werden, können die Einstellungen aufgrund der Funktionsweise des 
  CUPS-Moduls den Seiten und der Ausgabe nicht richtig zugewiesen werden.

- Auf PostScript-Dateien, die mit einer in OpenOffice.org oder StarSuite 
  angegebenen Anzahl von Kopien erstellt wurden, wirkt sich statt des im 
  Dialogfeld [cngplp] (der Treiberbenutzeroberfläche) unter [Kopien] angegebenen
  Werts die Anzahl der Kopien aus, die beim Erstellen der PostScript-Datei 
  festgelegt wurde.

- Wenn Einstellungen der Treiberbenutzeroberfläche während des Druckvorgangs 
  geändert werden, erfolgt der Druck mit den geänderten Einstellungen.

- Wenn auf der Registerkarte [Allgemein] einer Anwendung wie OpenOffice.org, 
  GIMP oder Acrobat Reader v.5.0 [Helligkeit und Gamma] angegeben werden, sind 
  diese Einstellungen ungültig.

- PDF-Dokumente können nicht unmittelbar durch die Angabe vom Desktop oder der 
  Befehlszeile aus gedruckt werden. Für den Druck von PDF-Dokumenten wird die 
  Verwendung von Acrobat Reader oder Adobe Reader empfohlen.

- Aufgrund der Spezifikationen von CUPS dürfen sich in der Druckwarteschlange 
  höchstens 500 Dateien befinden. Weitere Dateien werden ignoriert.

- Bei der Verwendung von SUSE LINUX Professional 9.3 werden auf der 
  Treiberbenutzerfläche möglicherweise unleserliche Zeichen angezeigt. Dieses 
  Problem kann folgendermaßen behoben werden:
  1) Melden Sie sich als 'root' an.
  2) Führen Sie den folgenden Befehl aus, um die Umgebungseinstellungen für 
     GTK+ zu ändern.
     # cd /etc/
     # ln -s opt/gnome/gtk ./

- Bei der Verwendung von SUSE LINUX Professional 9.3 wird beim Aktivieren der 
  Treiberbenutzeroberfläche möglicherweise eine Warnung angezeigt. Dieses 
  Problem kann folgendermaßen behoben werden.
  1. Öffnen Sie [K Menu] -> [Control Center].
  2. Wählen Sie [Appearance & Themes].
  3. Wählen Sie [Colors].
  4. Deaktivieren Sie [Apply colors to non-KDE applications].
  5. Schließen Sie [Control Center].

- Beim Drucken mit OpenOffice.org werden einige Endverarbeitungsfunktionen wie 
  [Drehen] möglicherweise nicht richtig ausgeführt, wenn auf der 
  Treiberbenutzeroberfläche für [Kopien] mehrere Kopien angegeben wurden.

- Bei der Verwendung von SUSE Linux 9.3 oder SUSE Linux 10.0 und dem Drucken mit
  hilfe der Dialogfelds [Print] von Mozilla oder FireFox kann unabhängig von der
  getroffenen Einstellung nur eine Kopie gedruckt werden, da die Einstellung für
  mehrere Kopien nicht aktiviert ist. Dieses Problem kann behoben werden, indem 
  Sie in der Datei "/etc/cups/mime.convs" die folgende Zeile ändern.
  [Vor dem Ändern]
   application/mozilla-ps application/postscript 33 pswrite
  [Nach dem Ändern]
   application/mozilla-ps application/postscript 33 pstops

- Beim Bannerdruck unter Fedora 8/9 wird die Druckwarteschlange angehalten, wenn
  auf der Registerkarte [Allgemein] unter [Banner] für [Ende] eine andere 
  Einstellung als [Kein] festgelegt wird.

- Beim Versuch, mit diesem Treiber aus einer 64-Bit-Version von Fedora 9/10/11/
  12/13/14/15/16/17/18/19/20 über einen Color iR/LBP zu drucken, ist das 
  Druckergebnis unter Umständen nicht zufriedenstellend.
  Die Ursache hierfür ist, dass bei der standardmäßigen Installationsmethode die
  64-Bit-Pakete installiert wurden, jedoch nicht die 32-Bit-JPEG-Bibliothek.
  Dieses Problem kann durch Installieren des Pakets als Zusatzinstallation 
  gelöst werden.
  Führen Sie den folgenden Befehl aus.
    <Fedora 9/10> # yum install libjpeg.i386
    <Fedora 11> # yum install libjpeg.i586
    <Fedora 12/13> # yum install libjpeg.i686
    <Fedora 14/15/16/17/18> # yum install libjpeg-turbo.i686
    <Fedora 19/20> # yum install libstdc++.i686
                   # yum install libjpeg-turbo.i686

- Zum Installieren des allgemeinen Moduls in der 64-Bit-Version von Fedora 10/11
  /12/13/14/15/16/17/18/19/20 benötigen Sie die 32-Bit-Version der glibc-
  Bibliothek.
  Sie können die glibc-Bibliothek durch Ausführen des folgenden Befehls 
  installieren:
    <Fedora 10> # yum install glibc.i386
    <Fedora 11> # yum install glibc.i586
    <Fedora 12/13/14/15/16/17/18/19/20> # yum install glibc.i686
  Druckertreiber ab Version 1.90 erfordern außerdem die 32-Bit-Version der 
  xml2-Bibliothek.
  Sie können die Druckfunktion durch Ausführen des folgenden Befehls aktivieren:
    <Fedora 10> # yum install libxml2.i386
    <Fedora 11> # yum install libxml2.i586
    <Fedora 12/13/14/15/16/17/18/19/20> # yum install libxml2.i686

- Wenn Sie mit Fedora 11 arbeiten und nach Abbruch eines Druckauftrags mit 
  angehaltener Druckwarteschlange drucken, wird der Druckauftrag ausgesetzt. 
  Klicken Sie in diesem Fall in der CUPS-Web-Oberfläche unter "Drucker" auf die
  Schaltfläche [Maintenance], und wählen Sie [Resume Printer], um den mit 
  [pending since] gekennzeichneten Auftrag wieder zu aktivieren.
  Wenn die Schaltfläche [Maintenance] nicht zu finden ist, können Sie [Resume 
  Printer] wählen, indem Sie [Pause Printer] wählen.

- Bei der Verwendung von OpenSUSE 10.2 oder SLED10SP1 mit Ghostscript Version 
  8.15.3 können einige Dokumente möglicherweise nicht gedruckt werden. 
  Installieren Sie eine andere Version von Ghostscript, um das Problem zu lösen.

- Wenn Sie OpenSUSE 11.0 mit Ghostscript Version 8.6.x verwenden, dauert das 
  Drucken von Evince, GIMP oder anderen Anwendungen möglicherweise etwas länger.

- Okular ist zwar der standardmäßige Dokument-Viewer in der KDE-Umgebung von 
  OpenSUSE 11.1, die Druckertreiberfunktionen können jedoch damit nicht korrekt
  ausgeführt werden.
  Sie können dieses Problem beheben, indem Sie eine andere Anwendung wie z. B. 
  Acrobat Reader verwenden.

- Wenn Sie mit Ubuntu 7.04/7.10/8.04/8.10/9.04 oder Debian 3.1/4.0/5.0 arbeiten,
  benötigen Sie zur Installation des allgemeinen Moduls die libcupsys2-
  Bibliothek.
  Sie können die libcupsys2-Bibliothek durch Ausführen des folgenden Befehls 
  installieren.
    # apt-get install libcupsys2

- Wenn Sie Ubuntu 8.10/9.04/9.10/10.04/10.10/11.04/11.10/12.04/12.10/13.04/13.10
  oder Fedora 19/20 verwenden, druckt der Drucker mit der Standard-
  Papierausgabemethode. Dies geschieht unabhängig davon, ob Sie eine 
  Papierausgabemethode angegeben haben.
  Sie können dieses Problem beheben, indem Sie die Papierausgabemethode in den 
  CUPS-Druckereinstellungen (Web) ändern.

- Wenn Sie Ubuntu 8.10 verwenden, hat die Angabe einer umgekehrten 
  Druckreihenfolge keine Auswirkung auf das Druckergebnis.
  Dieses Problem kann durch die Aktualisierung von CUPS gelöst werden.

- Wenn Sie Ubuntu 8.10/9.04/9.10/10.04/10.10/11.04/11.10/12.04/12.10/13.04/13.10
  verwenden, haben die Einstellungen zur Helligkeit oder Gammakorrektur beim 
  Drucken von PDF-Daten oder PS-Daten möglicherweise keine Auswirkung auf das 
  Druckergebnis.

- Bei der Verwendung von Adobe Reader 7.0.x werden Optionen für Seitenformat, 
  Papierzufuhr, Duplex-Druck usw. automatisch zum Druckerbefehl hinzugefügt, 
  wenn diese im Druckdialogfenster geändert werden. Diese Einstellungen werden 
  jedoch ignoriert, da sie nicht als Befehlsoptionen erkannt werden. Trennen Sie
  die einzelnen Befehlsoptionen mit "-o", um dieses Problem zu beheben.
    [vorher] -o InputSlot=Manual,Duplex=DuplexNotumble
    [nachher] -o InputSlot=Manual -o Duplex=DuplexNoTumble

- Beim Drucken von PDF-Dateien mit Adobe Reader 8 werden unter Umständen einige 
  Bilddaten nicht gedruckt.
  Dieses Problem kann durch Drucken mit Adobe Reader 7 oder Adobe Reader 9 oder
  durch Festlegen von Level 3 in den PostScript-Optionen behoben werden.

- Beim doppelseitigen Drucken mit Adobe Reader 8.1.2 wird das Dokument auf 
  beiden Seiten mit der Bindung an der langen Seite gedruckt, wenn in den 
  Druckeigenschaften für Adobe Reader 8.1.2 [ON (Short-edged Binding)] für 
  [Duplex Printing] angegeben wurde.
  Dieses Problem lässt sich umgehen, indem Sie das Dokument über die 
  Benutzeroberfläche des Druckertreibers drucken.

- Bei der Verwendung von Vine Linux 3.1 kann der Druck aus Adobe Reader 7.0.9 
  unter Umständen lange dauern. Möglicherweise können einige Dokumente nicht 
  gedruckt werden.

- Beim Drucken von PDF-Dateien mit japanischen Zeichen mithilfe der Befehlszeile
  von Vine Linux 4.1 wird Ghostscript möglicherweise unerwartet beendet und der 
  Druck beendet.
  Dieses Problem lässt sich umgehen, indem Sie Adobe Reader zum Drucken von PDF-
  Dateien verwenden.

- Beim Drucken von PDF-Dateien aus Adobe Reader 8 unter Vine Linux 4.1 wird 
  Ghostscript möglicherweise unerwartet beendet und die Druckwarteschlange 
  angehalten.
  Der Grund hierfür ist, dass Ghostscript (7.07) keine mit Adobe Reader 8 
  erstellten PS-Dateien analysieren kann, daher vorzeitig beendet wird und den 
  Filtervorgang anhält.
  Verwenden Sie Adobe Reader 7, um dieses Problem zu umgehen.

- Beim Drucken von Textdateien im Querformat mit Vine Linux 4.1/4.2, Fedora 8/9 
  oder Red Hat Enterprise Linux v.5 wird das Dokument in manchen Fällen im 
  Hochformat ausgegeben und nicht der vollständige Text auf die Seite gedruckt.
  Dies wird durch den von Ihrer Distribution verwendeten CUPS-Filter verursacht,
  der einen PS-Befehl erzeugt, der bereits auf Hochformat eingestellt ist.
  Einige der Funktionen im CUPS-Standardfilter "texttops" sind außerdem unter 
  Umständen nicht einwandfrei verfügbar.
  Dieses Problem kann durch Ändern des CUPS-Filternamens in der Zeile "text/
  plain" der CUPS-Einstellungsdatei "mime.convs" in den CUPS-Standardfilter 
  "texttops" vermieden werden. Dies führt jedoch dazu, dass japanische Zeichen 
  falsch gedruckt werden. In diesem Fall muss daher ein mit einem Texteditor 
  oder einem Text-/PostScript-Konvertierungsprogramm wie paps erstellter PS-
  Befehl gedruckt werden.

- Wenn Sie im Druckdialogfeld von Anwendungen wie Writer von OpenOffice.org 
  Einstellungen für die Papierzufuhr vornehmen, werden die Einstellungen der 
  Anwendungen mit den Einstellungen der Treiberbenutzeroberfläche überschrieben.
  Geben Sie die Papierzufuhr vorab mithilfe der Benutzeroberfläche des 
  Druckertreibers an, um aus der gewünschten Papierzufuhr zu drucken, oder 
  drucken Sie mithilfe der Befehlszeile.

- Wenn Sie Debian GNU/Linux 4.0 verwenden, kann beim Registrieren des Druckers 
  (PPD) mit dem Drucker-Spooler ein PPD-Dateifehler auftreten. Verwenden Sie zum
  Beheben dieses Problems "-P (vollständiger Pfad zur PPD)" anstatt "-m", wenn 
  Sie die PPD über die Befehlszeile eingeben.
    Beispiel: /usr/sbin/lpadmin -p iRC5180
              -P /usr/share/cups/model/CNCUPSIRC5180ZK.ppd
              -v lpd://192.168.1.10/iRC5180 -E

- Unter Ubuntu 10.10/11.04/11.10/12.04/12.10/13.04 und Fedora 14/15/16/17/18/19
  /20 wird beim Registrieren eines Druckers eventuell nicht das zur Sprach-/
  Regionseinstellung des Betriebssystems passende Format als Standard-
  Dokumentenformat eingestellt. Dieses Problem können Sie umgehen, indem Sie den
  Drucker nach der folgenden Methode registrieren.
  [Methode 1]
    Geben Sie den PPD-Dateinamen im Befehl "lpadmin" mit dem Parameter "-P" 
    statt "-m" an.
    Wenn Sie die PPD-Datei über "-P" angeben, geben Sie einen vollständig 
    qualifizierten Pfad oder relativen Pfad zur betreffenden PPD-Datei an.
    Beispiel:
    # /usr/sbin/lpadmin -p [Druckername für Registrierung] -P [Pfad zur PPD-
      Datei] -v lpd:[Geräte-URI] -E
  [Methode 2]
    1. Fügen Sie "DefaultPaperSize Auto" zu "/etc/cups/cupsd.conf" hinzu und 
       starten Sie CUPS neu.
    2. Registrieren Sie den Drucker.

- Wenn Sie Debian GNU/Linux 4.0 verwenden, kann der Druck über Evince lange 
  dauern oder unter Umständen nicht möglich sein. Zum Beheben dieses Problems 
  können Sie das Dokument über eine andere Anwendung drucken.

- Bei Verwendung von Debian GNU/Linux 4.0 r6 und Drucken einer Textdatei über 
  die Benutzeroberfläche des Druckertreibers schlägt der Druckvorgang fehl, wenn
  EUC-JP als Gebietsschema festgelegt ist.
  Dieses Problem kann durch Drucken eines PS-Befehls, der mit einem Texteditor 
  oder Text-/PostScript-Konvertierungsprogramm wie paps erstellt wurde, behoben 
  werden.

- Wenn Sie Debian GNU/Linux 5.0.2 verwenden, benötigen Sie zur Installation des 
  allgemeinen Moduls das gs-esp-Modul.
  Sie können das gs-esp-Modul mit folgendem Befehl installieren:
    # apt-get install gs-esp

- Je nach verwendeter Bereitstellung schlägt der Druck möglicherweise fehl und 
  der Fehler "Printer not Connected" wird angezeigt, wenn beim Registrieren des 
  USB-Druckers mit dem Druck-Spooler /dev/usb/lp* als [Device URI] angegeben 
  wird. Geben Sie den druckerspezifischen Namen mithilfe des folgenden Befehls 
  als [Device URI] an, um dieses Problem zu lösen.
  Beispiel: Bei Verwendung der MF4600 Serie
  1) Zeigen Sie die [Device URI] an.
     # /usr/sbin/lpinfo -v
     direct usb://Canon/MF4600%20Series%20(FAX)
     direct usb://Canon/MF4600%20Series%20(PCL5e)
     direct usb://Canon/MF4600%20Series%20(PCL6)
     direct usb://Canon/MF4600%20Series%20(UFRII%20LT)
  2) Registrieren Sie den Drucker
     #lpadmin -p MF4600_USB -m CNCUPSMF4600ZK.ppd
      -v usb://Canon/MF4600%20Series%20(UFRII%20LT) -E

- Beim Drucken von PDF-Dateien von Adobe Reader unter Mandriva wird Ghostscript 
  möglicherweise unerwartet beendet und die Druckwarteschlange angehalten.
  Der Grund hierfür ist, dass Ghostscript (8.60) keine mithilfe von PS-Dateien 
  mit Sicherheitseinstellungen erstellten PS-Befehle analysieren kann, daher 
  vorzeitig beendet wird und den Filtervorgang anhält.
  Verwenden Sie, um dieses Problem zu lösen, zum Drucken von PDF-Dateien mit 
  Sicherheitseinstellungen nicht Adobe Reader.

- Wenn Sie Mandriva One 2008 Spring oder Mandriva 2008 PowerPack mit CUPS 
  Version 1.3.6 verwenden, können auch beim Drucken mit den standardmäßigen CUPS
  -Druckfunktionen möglicherweise unvorhergesehene Druckergebnisse auftreten.
  Dieses Problem kann durch die Aktualisierung von CUPS gelöst werden.

- Mit der Ghostscript-Version 8.6.x können einige Dokumente möglicherweise nicht
  gedruckt werden.

- In manchen Fällen kann mit MF4270- oder L90/L160/L230-Druckern, je nach 
  Umgebung und Typ der Druckdaten, aufgrund eines Druckerdatenfehler seitens des
  Geräts nicht gedruckt werden.
  Der Grund hierfür ist ein Zeitüberschreitungsfehler seitens des Geräts.
  Deaktivieren Sie die Einstellung für den Zeitüberschreitungsfehler des Geräts,
  um dieses Problem zu beheben.

- Wenn der Finisher-Q3 oder Sattel-Finisher-Q4 angebracht ist und Sie A4, Letter
  oder Legal als Seitenformat angeben, wird das Dokument nicht korrekt gedruckt,
  wenn auf der Registerkarte [Endverarbeitung] die Option [Bindung] auf [Kurze 
  Seite (oben)] und [Heftposition] auf [Oben (Doppelt)] gesetzt ist oder 
  [Bindung] auf [Kurze Seite (unten)] und [Heftposition] auf [Unten (Doppelt)] 
  gesetzt ist.

- Wenn Sie eines der Druckermodelle iR C1021/C1021i, MF8400 Series, MF9100 
  Series oder MF9300 Series verwenden, wird nur IPv4 als Netzwerkverbindung 
  unterstützt, auch wenn IPv6 über das Bedienfeld des Druckers eingestellt 
  werden kann.

- Wenn Sie CentOS 5.3 verwenden, können Sie nicht die Anzahl an Exemplaren 
  drucken, die Sie in Evince festgelegt hatten.
  Dieses Problem lässt sich lösen, indem Sie aus anderen PDF-Viewern wie etwa 
  Adobe Reader drucken oder auf eine der folgenden Methoden ausweichen.
  1. Stellen Sie die Anzahl der Exemplare auf 1 und wählen Sie einen PS-Befehl 
     als Ausgabeziel in Evince, damit eine Datei ausgegeben wird.
  2. Drucken Sie die Ausgabe des PS-Befehls als Datei, nachdem Sie in cngplp die
     Anzahl der Exemplare festgelegt haben.

- Wenn Sie Ubuntu 9.04 verwenden und die CUPS-Version auf "1.3.9-17ubuntu3.2" 
  aktualisieren, schlägt der Druckvorgang wegen ungültiger PS-Daten fehl.
  Dieses Problem lässt sich mit einem Downgrade der CUPS-Version auf "1.3.9-
  17ubuntu3.1" umgehen. 
  - Führen Sie den folgenden Befehl aus.
    # apt-get install cups=1.3.9-17ubuntu3.1

- Wenn Sie Ubuntu 9.04/9.10/10.04/10.10/11.04/11.10/12.04/12.10/13.04/13.10, 
  Fedora 11/12/13/14/15/16/17/18/19/20 verwenden und Bannerseiten drucken, wird 
  die angegebene Anzahl von Bannerseiten gedruckt.

- Wenn Sie unter Fedora 15/16/17/18/19/20 und Ubuntu 11.04/11.10/12.04/12.10/
  13.04/13.10 mit einer Helligkeitseinstellung zwischen 0% und 9% drucken, wird 
  diese Einstellung nicht angewendet. Das Dokument wird stattdessen so 
  ausgedruckt, als ob die Helligkeit auf 100% eingestellt wäre.

- Wenn Sie die 32- oder 64-Bit-Version von Fedora 13/14/15/16/17/18/19 verwenden
  und eine TIFF- oder JPEG-Datei über die Benutzeroberfläche des Treibers oder 
  die Befehlszeile drucken, wird das Bild im Ausdruck möglicherweise zerteilt. 
  Dieses Problem können Sie beheben, indem Sie die Datei über eine Anwendung wie
  GIMP als PostScript-Datei ausgeben und diese dann über die Befehlszeile 
  ausdrucken, indem Sie nach [cngplp] den PostScript-Befehl zur Ausgabe der 
  Datei eingeben.

- Wenn Sie ein TIFF- oder JPEG-Bild über die Benutzeroberfläche des Treibers 
  oder die Befehlszeile drucken, wird die Druckausgabe möglicherweise über 
  mehrere Seiten aufgeteilt.
  Dieses Problem können Sie beheben, indem Sie die Datei über eine Anwendung wie
  GIMP als PostScript-Datei ausgeben und diese dann über die Benutzeroberfläche 
  des Treibers oder die Befehlszeile ausdrucken.

- Wenn Sie aus dem Dialogfeld [cngplp] oder der Befehlszeile heraus eine 
  Bilddatei im TIFF-Format drucken, kann der Ausdruck je nach Bild geschwärzt 
  sein.
  [Methode 1]
   Dieses Problem können Sie umgehen, indem Sie das Bild aus einer Anwendung wie
   GIMP usw. heraus drucken.
  [Methode 2]
   Dieses Problem können Sie umgehen, indem Sie die Datei als PostScript-Datei 
   ausgeben und diese dann aus dem Dialogfeld [cngplp] heraus drucken.

- Wenn Sie Fedora 13/14/15/16/17/18/19/20 verwenden und die Helligkeits- und 
  Gamma-Einstellungen über die Benutzeroberfläche des Treibers oder die 
  Befehlszeile festlegen, werden diese Einstellungen nur für die erste 
  Druckseite angewendet, nicht jedoch für die folgenden Seiten.
  Grund hierfür ist, dass diese Funktionen nicht aktiviert werden, weil 
  Ghostscript die von der Anwendung erzeugten PostScript-Daten nicht korrekt 
  erkennt.

- Wenn Sie die Ausgabemethode auf [Drucken] umstellen, nachdem Sie [Geschützter 
  Druck] als Ausgabemethode eingegeben haben und auf [Drucken und Einstellungen 
  speichern] im Treiber-UI ([cngplp]-Befehl) geklickt haben, wird der Name des 
  Dokuments das Sie mit [Geschützter Druck] ausgeben, im Auftragslog des 
  Druckers angezeigt. Dieses Problem kann behoben werde, indem Sie die 
  Schaltfläche [Drucken und Einstellungen speichern] anstelle der Schaltfläche 
  [Drucken] zum Drucken verwenden, wenn Sie die Ausgabemethode von [Geschützter 
  Druck] auf [Drucken] umstellen.

- Wenn Sie einen Eintrag oder Textwert festlegen und anschließend das Dialogfeld
  über die Schaltfläche [X] oben rechts schließen, wird der Wert genau wie beim 
  Klicken auf [OK] als gültiger Wert interpretiert. Wenn Sie den eingestellten 
  Wert verwerfen möchten, klicken Sie stattdessen auf [Abbrechen].

- Die folgenden Zeichen werden je nach CUPS-Version unterschiedlich 
  interpretiert, weshalb von ihrer Verwendung abgeraten wird.
  "#"
  Ab Version 1.4 wird das Zeichen "#" als Anfang eines Kommentars interpretiert.
  Bei der Verwendung in einer Befehlszeile werden die auf "#" folgenden Zeichen 
  daher nicht als Befehle erkannt.
  "\"
  Wenn Sie "\\\123" eingeben, wird der Befehl unterschiedlich interpretiert, je 
  nach der CUPS-Version:
  CUPS V1.1.22: \123
  CUPS V1.4.3: \\123

- Je nach Version des GTK (GIMP Toolkit) sind manche der auf dem Bildschirm 
  angezeigten Zeichen unleserlich, aber dies stellt kein ein Problem in Bezug 
  auf Funktionen und Werte dar. Aktualisieren Sie den entsprechenden 
  Textbereich, um dieses Problem zu beheben.

- Wenn Sie bei Verwendung von Fedora 12 oder Ubuntu 9.10 die standardmäßigen 
  Optionen über die CUPS-Web-Oberfläche ändern, werden die Standardwerte auch 
  dann gespeichert, wenn ein Konflikt zwischen den Einstellungen für die 
  einzelnen Funktionen besteht. Sobald die Einstellungen mit einem Konflikt 
  gespeichert wurden, können Sie die Einstellungen nicht erneut speichern. Sie 
  können sie auch nicht mehr über die Web-Oberfläche auf die korrekten Werte 
  ändern, bei denen kein Konflikt besteht.
  Wenn Sie in dieser Situation das Dialogfeld [cngplp] anzeigen, kann ein 
  ungültiger Vorgang auftreten.
  Sie können dieses Problem mithilfe der folgenden Methoden beheben:
  [Methode 1] Fedora 12 (32/64 Bit) und Ubuntu 9.10
    Registrieren Sie den Drucker, der den ungültigen Vorgang ausgeführt hat, 
    erneut.
  [Methode 2] Fedora 12 (32/64 Bit)
    Führen Sie den folgenden Befehl aus, um CUPS zu aktualisieren:
     <Für Fedora 12 (32 Bit)> # yum update cups.i686
     <Für Fedora 12 (64 Bit)> # yum update cups.x86_64

- Wenn Sie diesen Treiber in einer 64-Bit-Umgebung verwenden und einen Treiber 
  der Version 2.00, 2.10 oder 2.20 auf Version 2.30 oder höher aktualisieren, 
  können beim Drucken Fehler auftreten.
  Dieses Problem lässt sich beheben, indem Sie den neuen Treiber deinstallieren
  (rpm -e [Treiber]) und anschließend erneut installieren (rpm -i [Treiber]).
  Alternativ können Sie auch den alten Treiber deinstallieren (rpm -e 
  [Treiber]), anstatt ihn zu aktualisieren, und anschließend den neuen Treiber 
  installieren (rpm -i [Treiber]).

- Wenn Sie beim Drucken einen Dokumentnamen angeben, der länger als 32 Byte ist,
  wird die Zeichenkette ab dem 33. Byte vom Treiber abgeschnitten. Auf dem Gerät
  werden daher nur die ersten 32 Byte des Dokumentnamens angezeigt.

- Zur Verwendung dieses Druckertreibers benötigen Sie Ghostscript einschließlich
  der gemeinsam genutzten APIs.
  Vergewissern Sie sich vor der Installation des Treibers, dass Ghostscript 
  installiert ist. Hierzu können Sie in einem Terminalprogramm wie dem GNOME-
  Terminal den folgenden Befehl eingeben:
    % gs -h | grep opvp
  Wenn im Ergebnis "opvp" und "oprp" angezeigt werden, ist Ghostscript 
  einschließlich der gemeinsam genutzten APIs installiert. Wenn keine Ergebnisse
  angezeigt werden, können Sie Ghostscript von der folgenden URL herunterladen:
    http://opfc.sourceforge.jp/index.html.en (Seite in Englisch)

- Wenn Sie Ubuntu 12.04/12.10/13.04/13.10 32-Bit verwenden, können Sie 
  möglicherweise nicht mit einem Drucker der Serie Color iR oder Color LBP unter
  Verwendung dieses Treibers drucken. Die Ursache hierfür ist, dass die von 
  diesem Treiber verwendete JPEG-Bibliothek bei der standardmäßigen 
  Installationsmethode in Ubuntu 12.04/12.10/13.04/13.10 nicht installiert wird.
  Sie können dieses Problem lösen, indem Sie ein zusätzliches Paket 
  installieren.
  Führen Sie den folgenden Befehl aus:
    # apt-get install libjpeg62

- Wenn Sie Ubuntu 11.10/12.04/12.10/13.04 verwenden und versuchen, die gleichen 
  Daten fortlaufend zu drucken, werden die Daten nach dem zweiten Durchlauf 
  möglicherweise nicht korrekt gedruckt. Sie können dieses Problem beheben, 
  indem Sie CUPS mit den folgenden Befehlen aktualisieren.
    # apt-get install cups
    # apt-get install libcups2

- Nicht alle zum Drucken benötigten 32-Bit-Bibliotheken sind in der 64-Bit-
  Version von Ubuntu enthalten.
  Führen Sie vor dem Drucken die folgenden Befehle aus, um das 32-Bit-Bibliothek
  spaket zu installieren.
    # apt-get install ia32-libs
    # apt-get install libjpeg62:i386
  <Für Ubuntu 13.10 oder höher>
    # apt-get install libxml2:i386
    # apt-get install libjpeg62:i386
    # apt-get install libstdc++6:i386

- Wenn Sie Ubuntu 12.04/12.10/13.04/13.10 oder Fedora 18/19/20 mit einem USB-
  Anschluss verwenden und versuchen, die gleichen Daten fortlaufend zu drucken, 
  werden die Daten nach dem zweiten Durchlauf möglicherweise nicht korrekt 
  gedruckt. 
  Sie können mithilfe des folgenden Befehls mit zusätzlichen Optionen drucken:
    # lpadmin -p PRINTER_NAME-o usb-no-reattach-default=true

- Wenn Sie Fedora 18/19/20 mit den Standardeinstellungen installieren, können 
  Sie den Treiber möglicherweise nicht installieren, weil die pangox-compat-
  Bibliothek fehlt.
  Dieses Problem kann behoben werden, indem Sie die Bibliothek mit dem folgenden
  Befehl installieren:
    # yum install pangox-compat

- Wenn Sie Ubuntu 12.10/13.04/13.10 mit den Standardeinstellungen installieren, 
  können Sie den Treiber möglicherweise nicht installieren, weil die glade2-
  Bibliothek fehlt.
  Dieses Problem kann behoben werden, indem Sie die Bibliothek mit dem folgenden
  Befehl installieren:
    # apt-get install libglade2-0

- Wenn Sie Ubuntu 12.10 verwenden und versuchen, ein PDF-Bild über das 
  Dialogfeld [cngplp] oder die Befehlszeile zu drucken, wird das PDF-Bild 
  möglicherweise nicht richtig gedruckt.
  [Methode 1]
    Sie können das Problem beheben, indem Sie in einer anderen PDF-
    Anzeigeanwendung drucken (z. B. Adobe Reader).
  [Methode 2]
    Sie können das Problem beheben, indem Sie "/usr/share/cups/mime/cupsfilters.
    convs" wie folgt bearbeiten und dann CUPS neu starten.
    Vor dem Bearbeiten:
      # application/pdf application/vnd.cups-postscript 66 pdftops
      # application/postscript application/vnd.cups-postscript 66 pstops
    Nach dem Bearbeiten:
      application/pdf application/vnd.cups-postscript 33 pdftops
      application/postscript application/vnd.cups-postscript 33 pstops

- Wenn Sie mit einem Gerät drucken, das Authentifizierungsdaten verschlüsseln 
  kann, benötigen Sie für jede Distribution die beecrypt-Bibliothek.
  Beziehen Sie sich bei der Installation auf die folgenden Beispiele.
    <Für Fedora 19/20 (32 Bit)> # yum install beecrypt beecrypt-devel
    <Für Fedora 19/20 (64 Bit)> # yum install beecrypt.i686 beecrypt-devel.i686
    <Für Ubuntu 13.04/13.10 (32 Bit)> # apt-get install libbeecrypt7 
                                        beecrypt-dev
    <Für Ubuntu 13.04/13.10 (64 Bit)> # apt-get install libbeecrypt7:i386 
                                        beecrypt-dev:i386

- Unter Ubuntu 13.10 wird der Drucker als lokaler RAW-Drucker sowie nicht 
  ordnungsgemäß eingerichtet, wenn Sie eine Druckwarteschlange mittels des 
  Befehls "lpadmin" und der Option -m erstellen.
  [Methode 1]
    Verwenden Sie, wie nachstehend erklärt, anstatt der Option "-m" die Option 
    -P zum Angeben der PPD-Datei, um den Drucker ordnungsgemäß einzurichten.
      # /usr/sbin/lpadmin -P [Druckername für Registrierung] -P [Pfad zur PPD-
        Datei] -v lpd: [Gerät-URI] -E
    * Wenn Sie die PPD-Datei über "-P" angeben, geben Sie unter [Pfad zur PPD-
      Datei] einen absoluten oder relativen Pfad zur betreffenden PPD-Datei an.
  [Methode 2]
    Führen Sie den folgenden Befehl zum Aktualisieren von CUPS aus:
      # apt-get install cups

- Wenn Sie Ubuntu 13.04/13.10 oder Fedora 19/20 verwenden und in den 
  Druckeinstellungen für Bannerseiten im Dialogfeld [cngplp] oder in der 
  Befehlszeile eine der Optionen "classified," "secret," "confidential," 
  "topsecret" oder "unclassified" auswählen, wird diese Auswahl nicht auf den 
  Druck angewendet. Das Druckergebnis ist dasselbe wie mit der Option 
  "standard".

- Wenn Sie ein Gerät verwenden, das eine Verschlüsselungsfunktion für 
  Authentifizierungsdaten unterstützt, legen Sie [Modus 2] für [Auth. Abt.-ID-
  Verwaltung]/[Authentifizierung für geschützten Druck] fest, und wenn Sie ein 
  Gerät verwenden, das die Funktion nicht unterstützt, legen Sie [Modus 1] für 
  [Auth. Abt.-ID-Verwaltung]/[Authentifizierung für geschützten Druck] fest.
  Wenn Sie [Auth. Abt.-ID-Verwaltung]/[Authentifizierung für geschützten Druck] 
  nicht richtig festlegen, arbeitet die Authentifizierungsfunktion nicht oder es
  kann nicht gedruckt werden.

- Wenn Sie ein in einer PDF-Datei enthaltenes Bild drucken möchten, können Sie 
  es je nach dem von pdftops verwendeten Programm möglicherweise nicht korrekt 
  drucken.
  Sie können dieses Problem lösen, indem Sie das von pdftops verwendete Programm
  mit dem folgenden Befehl ändern:
  <Wenn Sie pdftops von Ghostscript verwenden>
   # lpadmin -p [Name des registrierten Druckers]-o 
     pdftops-renderer-default=pdftops
  <Wenn Sie pdftops von Poppler verwenden>
   # lpadmin -p [Name des registrierten Druckers] -o 
     pdftops-renderer-default=gs

- Wenn Sie Fedora 20 verwenden, arbeitet die Funktion für die Abteilungs-ID-
  Verwaltung möglicherweise nicht korrekt, selbst dann nicht, wenn Sie die 
  Funktion für die Abteilungs-ID-Verwaltung im Dialogfeld [cngplp] oder in der 
  Befehlszeile (cnjatool) festlegen.
  Sie können dieses Problem lösen, indem Sie CUPS mit dem folgenden Befehl 
  aktualisieren:
   # yum install cups
================================================================================
Support
================================================================================
Diese Software und die zugehörigen Informationen wurden von Canon eigenständig 
entwickelt und werden von Ihrem regionalen Canon-Unternehmen vertrieben. Canon 
(als Hersteller von Druckern, die diese Software und die zugehörigen 
Informationen unterstützen) und Ihr regionales Canon-Unternehmen (als 
Vertriebsstelle) können Anfragen zu dieser Software oder den zugehörigen 
Informationen leider nicht beantworten. Bei Fragen zu Druckerreparaturen, 
Verbrauchsmaterialien und den Geräten selbst wenden Sie sich bitte an Ihr 
lokales Canon-Unternehmen.
================================================================================
Copyright CANON INC. 2004
